<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 15:49:42 NZDT 2022 -->
<title>ConfusionMatrix</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.classifiers.evaluation, class: ConfusionMatrix">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.evaluation</a></div>
<h1 title="Class ConfusionMatrix" class="title">Class ConfusionMatrix</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../core/matrix/Matrix.html" title="class in weka.core.matrix">weka.core.matrix.Matrix</a>
<div class="inheritance">weka.classifiers.evaluation.ConfusionMatrix</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ConfusionMatrix</span>
<span class="extends-implements">extends <a href="../../core/matrix/Matrix.html" title="class in weka.core.matrix">Matrix</a></span></div>
<div class="block">Cells of this matrix correspond to counts of the number (or weight) of
 predictions for each actual value / predicted value combination.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 10169 $</dd>
<dt>Author:</dt>
<dd>Len Trigg (len@reeltwo.com)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#weka.classifiers.evaluation.ConfusionMatrix">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">ConfusionMatrix</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;classNames)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates the confusion matrix with the given class names.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPrediction(weka.classifiers.evaluation.NominalPrediction)" class="member-name-link">addPrediction</a><wbr>(<a href="NominalPrediction.html" title="class in weka.classifiers.evaluation">NominalPrediction</a>&nbsp;pred)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Includes a prediction in the confusion matrix.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPredictions(java.util.ArrayList)" class="member-name-link">addPredictions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Prediction.html" title="interface in weka.classifiers.evaluation">Prediction</a>&gt;&nbsp;predictions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Includes a whole bunch of predictions in the confusion matrix.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#className(int)" class="member-name-link">className</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of one of the classes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates and returns a clone of this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#correct()" class="member-name-link">correct</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of correct classifications (that is, for which a correct
 prediction was made).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#errorRate()" class="member-name-link">errorRate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the estimated error rate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRevision()" class="member-name-link">getRevision</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the revision string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TwoClassStats.html" title="class in weka.classifiers.evaluation">TwoClassStats</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTwoClassStats(int)" class="member-name-link">getTwoClassStats</a><wbr>(int&nbsp;classIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the performance with respect to one of the classes as a TwoClassStats
 object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incorrect()" class="member-name-link">incorrect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of incorrect classifications (that is, for which an
 incorrect prediction was made).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ConfusionMatrix.html" title="class in weka.classifiers.evaluation">ConfusionMatrix</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeWeighted(weka.classifiers.CostMatrix)" class="member-name-link">makeWeighted</a><wbr>(<a href="../CostMatrix.html" title="class in weka.classifiers">CostMatrix</a>&nbsp;costs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Makes a copy of this ConfusionMatrix after applying the supplied CostMatrix
 to the cells.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of classes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calls toString() with a default title.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString(java.lang.String)" class="member-name-link">toString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Outputs the performance statistics as a classification confusion matrix.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#total()" class="member-name-link">total</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of predictions that were made (actually the sum of the
 weights of predictions where the class value was known).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.core.matrix.Matrix">Methods inherited from class&nbsp;weka.core.matrix.<a href="../../core/matrix/Matrix.html" title="class in weka.core.matrix">Matrix</a></h3>
<code><a href="../../core/matrix/Matrix.html#arrayLeftDivide(weka.core.matrix.Matrix)">arrayLeftDivide</a>, <a href="../../core/matrix/Matrix.html#arrayLeftDivideEquals(weka.core.matrix.Matrix)">arrayLeftDivideEquals</a>, <a href="../../core/matrix/Matrix.html#arrayRightDivide(weka.core.matrix.Matrix)">arrayRightDivide</a>, <a href="../../core/matrix/Matrix.html#arrayRightDivideEquals(weka.core.matrix.Matrix)">arrayRightDivideEquals</a>, <a href="../../core/matrix/Matrix.html#arrayTimes(weka.core.matrix.Matrix)">arrayTimes</a>, <a href="../../core/matrix/Matrix.html#arrayTimesEquals(weka.core.matrix.Matrix)">arrayTimesEquals</a>, <a href="../../core/matrix/Matrix.html#chol()">chol</a>, <a href="../../core/matrix/Matrix.html#cond()">cond</a>, <a href="../../core/matrix/Matrix.html#constructWithCopy(double%5B%5D%5B%5D)">constructWithCopy</a>, <a href="../../core/matrix/Matrix.html#copy()">copy</a>, <a href="../../core/matrix/Matrix.html#det()">det</a>, <a href="../../core/matrix/Matrix.html#eig()">eig</a>, <a href="../../core/matrix/Matrix.html#get(int,int)">get</a>, <a href="../../core/matrix/Matrix.html#getArray()">getArray</a>, <a href="../../core/matrix/Matrix.html#getArrayCopy()">getArrayCopy</a>, <a href="../../core/matrix/Matrix.html#getColumnDimension()">getColumnDimension</a>, <a href="../../core/matrix/Matrix.html#getColumnPackedCopy()">getColumnPackedCopy</a>, <a href="../../core/matrix/Matrix.html#getMatrix(int%5B%5D,int%5B%5D)">getMatrix</a>, <a href="../../core/matrix/Matrix.html#getMatrix(int%5B%5D,int,int)">getMatrix</a>, <a href="../../core/matrix/Matrix.html#getMatrix(int,int,int%5B%5D)">getMatrix</a>, <a href="../../core/matrix/Matrix.html#getMatrix(int,int,int,int)">getMatrix</a>, <a href="../../core/matrix/Matrix.html#getRowDimension()">getRowDimension</a>, <a href="../../core/matrix/Matrix.html#getRowPackedCopy()">getRowPackedCopy</a>, <a href="../../core/matrix/Matrix.html#identity(int,int)">identity</a>, <a href="../../core/matrix/Matrix.html#inverse()">inverse</a>, <a href="../../core/matrix/Matrix.html#isSquare()">isSquare</a>, <a href="../../core/matrix/Matrix.html#isSymmetric()">isSymmetric</a>, <a href="../../core/matrix/Matrix.html#lu()">lu</a>, <a href="../../core/matrix/Matrix.html#main(java.lang.String%5B%5D)">main</a>, <a href="../../core/matrix/Matrix.html#minus(weka.core.matrix.Matrix)">minus</a>, <a href="../../core/matrix/Matrix.html#minusEquals(weka.core.matrix.Matrix)">minusEquals</a>, <a href="../../core/matrix/Matrix.html#norm1()">norm1</a>, <a href="../../core/matrix/Matrix.html#norm2()">norm2</a>, <a href="../../core/matrix/Matrix.html#normF()">normF</a>, <a href="../../core/matrix/Matrix.html#normInf()">normInf</a>, <a href="../../core/matrix/Matrix.html#parseMatlab(java.lang.String)">parseMatlab</a>, <a href="../../core/matrix/Matrix.html#plus(weka.core.matrix.Matrix)">plus</a>, <a href="../../core/matrix/Matrix.html#plusEquals(weka.core.matrix.Matrix)">plusEquals</a>, <a href="../../core/matrix/Matrix.html#print(int,int)">print</a>, <a href="../../core/matrix/Matrix.html#print(java.io.PrintWriter,int,int)">print</a>, <a href="../../core/matrix/Matrix.html#print(java.io.PrintWriter,java.text.NumberFormat,int)">print</a>, <a href="../../core/matrix/Matrix.html#print(java.text.NumberFormat,int)">print</a>, <a href="../../core/matrix/Matrix.html#qr()">qr</a>, <a href="../../core/matrix/Matrix.html#random(int,int)">random</a>, <a href="../../core/matrix/Matrix.html#rank()">rank</a>, <a href="../../core/matrix/Matrix.html#read(java.io.BufferedReader)">read</a>, <a href="../../core/matrix/Matrix.html#regression(weka.core.matrix.Matrix,double)">regression</a>, <a href="../../core/matrix/Matrix.html#regression(weka.core.matrix.Matrix,double%5B%5D,double)">regression</a>, <a href="../../core/matrix/Matrix.html#set(int,int,double)">set</a>, <a href="../../core/matrix/Matrix.html#setMatrix(int%5B%5D,int%5B%5D,weka.core.matrix.Matrix)">setMatrix</a>, <a href="../../core/matrix/Matrix.html#setMatrix(int%5B%5D,int,int,weka.core.matrix.Matrix)">setMatrix</a>, <a href="../../core/matrix/Matrix.html#setMatrix(int,int,int%5B%5D,weka.core.matrix.Matrix)">setMatrix</a>, <a href="../../core/matrix/Matrix.html#setMatrix(int,int,int,int,weka.core.matrix.Matrix)">setMatrix</a>, <a href="../../core/matrix/Matrix.html#solve(weka.core.matrix.Matrix)">solve</a>, <a href="../../core/matrix/Matrix.html#solveTranspose(weka.core.matrix.Matrix)">solveTranspose</a>, <a href="../../core/matrix/Matrix.html#sqrt()">sqrt</a>, <a href="../../core/matrix/Matrix.html#svd()">svd</a>, <a href="../../core/matrix/Matrix.html#times(double)">times</a>, <a href="../../core/matrix/Matrix.html#times(weka.core.matrix.Matrix)">times</a>, <a href="../../core/matrix/Matrix.html#timesEquals(double)">timesEquals</a>, <a href="../../core/matrix/Matrix.html#toMatlab()">toMatlab</a>, <a href="../../core/matrix/Matrix.html#trace()">trace</a>, <a href="../../core/matrix/Matrix.html#transpose()">transpose</a>, <a href="../../core/matrix/Matrix.html#uminus()">uminus</a>, <a href="../../core/matrix/Matrix.html#write(java.io.Writer)">write</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String[])">
<h3>ConfusionMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConfusionMatrix</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;classNames)</span></div>
<div class="block">Creates the confusion matrix with the given class names.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classNames</code> - an array containing the names the classes.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="makeWeighted(weka.classifiers.CostMatrix)">
<h3>makeWeighted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ConfusionMatrix.html" title="class in weka.classifiers.evaluation">ConfusionMatrix</a></span>&nbsp;<span class="element-name">makeWeighted</span><wbr><span class="parameters">(<a href="../CostMatrix.html" title="class in weka.classifiers">CostMatrix</a>&nbsp;costs)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Makes a copy of this ConfusionMatrix after applying the supplied CostMatrix
 to the cells. The resulting ConfusionMatrix can be used to get
 cost-weighted statistics.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>costs</code> - the CostMatrix.</dd>
<dt>Returns:</dt>
<dd>a ConfusionMatrix that has had costs applied.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if the CostMatrix is not of the same size as this
              ConfusionMatrix.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Creates and returns a clone of this object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../core/matrix/Matrix.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../core/matrix/Matrix.html" title="class in weka.core.matrix">Matrix</a></code></dd>
<dt>Returns:</dt>
<dd>a clone of this instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Gets the number of classes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of classes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="className(int)">
<h3>className</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">className</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Gets the name of one of the classes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the class.</dd>
<dt>Returns:</dt>
<dd>the class name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPrediction(weka.classifiers.evaluation.NominalPrediction)">
<h3>addPrediction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPrediction</span><wbr><span class="parameters">(<a href="NominalPrediction.html" title="class in weka.classifiers.evaluation">NominalPrediction</a>&nbsp;pred)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Includes a prediction in the confusion matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pred</code> - the NominalPrediction to include</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if no valid prediction was made (i.e. unclassified).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPredictions(java.util.ArrayList)">
<h3>addPredictions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPredictions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Prediction.html" title="interface in weka.classifiers.evaluation">Prediction</a>&gt;&nbsp;predictions)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Includes a whole bunch of predictions in the confusion matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>predictions</code> - a FastVector containing the NominalPredictions to
          include</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if no valid prediction was made (i.e. unclassified).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTwoClassStats(int)">
<h3>getTwoClassStats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TwoClassStats.html" title="class in weka.classifiers.evaluation">TwoClassStats</a></span>&nbsp;<span class="element-name">getTwoClassStats</span><wbr><span class="parameters">(int&nbsp;classIndex)</span></div>
<div class="block">Gets the performance with respect to one of the classes as a TwoClassStats
 object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classIndex</code> - the index of the class of interest.</dd>
<dt>Returns:</dt>
<dd>the generated TwoClassStats object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="correct()">
<h3>correct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">correct</span>()</div>
<div class="block">Gets the number of correct classifications (that is, for which a correct
 prediction was made). (Actually the sum of the weights of these
 classifications)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of correct classifications</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incorrect()">
<h3>incorrect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">incorrect</span>()</div>
<div class="block">Gets the number of incorrect classifications (that is, for which an
 incorrect prediction was made). (Actually the sum of the weights of these
 classifications)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of incorrect classifications</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="total()">
<h3>total</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">total</span>()</div>
<div class="block">Gets the number of predictions that were made (actually the sum of the
 weights of predictions where the class value was known).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of predictions with known class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorRate()">
<h3>errorRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">errorRate</span>()</div>
<div class="block">Returns the estimated error rate.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the estimated error rate (between 0 and 1).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Calls toString() with a default title.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../core/matrix/Matrix.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../core/matrix/Matrix.html" title="class in weka.core.matrix">Matrix</a></code></dd>
<dt>Returns:</dt>
<dd>the confusion matrix as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(java.lang.String)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
<div class="block">Outputs the performance statistics as a classification confusion matrix.
 For each class value, shows the distribution of predicted class values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - the title for the confusion matrix</dd>
<dt>Returns:</dt>
<dd>the confusion matrix as a String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRevision()">
<h3>getRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRevision</span>()</div>
<div class="block">Returns the revision string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../core/matrix/Matrix.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../core/matrix/Matrix.html" title="class in weka.core.matrix">Matrix</a></code></dd>
<dt>Returns:</dt>
<dd>the revision</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
