<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 15:49:42 NZDT 2022 -->
<title>weka.classifiers.evaluation Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="tree: package: weka.classifiers.evaluation">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package weka.classifiers.evaluation</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">weka.classifiers.evaluation.<a href="AbstractEvaluationMetric.html" class="type-name-link" title="class in weka.classifiers.evaluation">AbstractEvaluationMetric</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">weka.classifiers.evaluation.<a href="CostCurve.html" class="type-name-link" title="class in weka.classifiers.evaluation">CostCurve</a> (implements weka.core.<a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)</li>
<li class="circle">weka.classifiers.evaluation.<a href="Evaluation.html" class="type-name-link" title="class in weka.classifiers.evaluation">Evaluation</a> (implements weka.core.<a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, weka.core.<a href="../../core/Summarizable.html" title="interface in weka.core">Summarizable</a>)
<ul>
<li class="circle">weka.classifiers.evaluation.<a href="AggregateableEvaluation.html" class="type-name-link" title="class in weka.classifiers.evaluation">AggregateableEvaluation</a> (implements weka.core.<a href="../../core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;E&gt;)</li>
</ul>
</li>
<li class="circle">weka.classifiers.evaluation.<a href="EvaluationMetricHelper.html" class="type-name-link" title="class in weka.classifiers.evaluation">EvaluationMetricHelper</a></li>
<li class="circle">weka.classifiers.evaluation.<a href="EvaluationUtils.html" class="type-name-link" title="class in weka.classifiers.evaluation">EvaluationUtils</a> (implements weka.core.<a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)</li>
<li class="circle">weka.classifiers.evaluation.<a href="MarginCurve.html" class="type-name-link" title="class in weka.classifiers.evaluation">MarginCurve</a> (implements weka.core.<a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)</li>
<li class="circle">weka.core.matrix.<a href="../../core/matrix/Matrix.html" class="type-name-link" title="class in weka.core.matrix">Matrix</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, weka.core.<a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">weka.classifiers.evaluation.<a href="ConfusionMatrix.html" class="type-name-link" title="class in weka.classifiers.evaluation">ConfusionMatrix</a></li>
</ul>
</li>
<li class="circle">weka.classifiers.evaluation.<a href="NominalPrediction.html" class="type-name-link" title="class in weka.classifiers.evaluation">NominalPrediction</a> (implements weka.classifiers.evaluation.<a href="Prediction.html" title="interface in weka.classifiers.evaluation">Prediction</a>, weka.core.<a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">weka.classifiers.evaluation.<a href="NumericPrediction.html" class="type-name-link" title="class in weka.classifiers.evaluation">NumericPrediction</a> (implements weka.classifiers.evaluation.<a href="Prediction.html" title="interface in weka.classifiers.evaluation">Prediction</a>, weka.core.<a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">weka.classifiers.evaluation.<a href="RegressionAnalysis.html" class="type-name-link" title="class in weka.classifiers.evaluation">RegressionAnalysis</a></li>
<li class="circle">weka.classifiers.evaluation.<a href="ThresholdCurve.html" class="type-name-link" title="class in weka.classifiers.evaluation">ThresholdCurve</a> (implements weka.core.<a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" class="type-name-link external-link" title="class or interface in java.lang">IllegalArgumentException</a>
<ul>
<li class="circle">weka.classifiers.evaluation.<a href="AbstractEvaluationMetric.UnknownStatisticException.html" class="type-name-link" title="class in weka.classifiers.evaluation">AbstractEvaluationMetric.UnknownStatisticException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">weka.classifiers.evaluation.<a href="TwoClassStats.html" class="type-name-link" title="class in weka.classifiers.evaluation">TwoClassStats</a> (implements weka.core.<a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">weka.classifiers.evaluation.<a href="InformationRetrievalEvaluationMetric.html" class="type-name-link" title="interface in weka.classifiers.evaluation">InformationRetrievalEvaluationMetric</a></li>
<li class="circle">weka.classifiers.evaluation.<a href="InformationTheoreticEvaluationMetric.html" class="type-name-link" title="interface in weka.classifiers.evaluation">InformationTheoreticEvaluationMetric</a></li>
<li class="circle">weka.classifiers.evaluation.<a href="IntervalBasedEvaluationMetric.html" class="type-name-link" title="interface in weka.classifiers.evaluation">IntervalBasedEvaluationMetric</a></li>
<li class="circle">weka.classifiers.evaluation.<a href="Prediction.html" class="type-name-link" title="interface in weka.classifiers.evaluation">Prediction</a></li>
<li class="circle">weka.classifiers.evaluation.<a href="StandardEvaluationMetric.html" class="type-name-link" title="interface in weka.classifiers.evaluation">StandardEvaluationMetric</a></li>
<li class="circle">weka.classifiers.evaluation.<a href="ThresholdProducingMetric.html" class="type-name-link" title="interface in weka.classifiers.evaluation">ThresholdProducingMetric</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
