<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 15:49:42 NZDT 2022 -->
<title>weka.classifiers.trees.m5</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.classifiers.trees.m5">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package weka.classifiers.trees.m5" class="title">Package weka.classifiers.trees.m5</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">weka.classifiers.trees.m5</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">weka.classifiers.trees</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../ht/package-summary.html">weka.classifiers.trees.ht</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../j48/package-summary.html">weka.classifiers.trees.j48</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../lmt/package-summary.html">weka.classifiers.trees.lmt</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CorrelationSplitInfo.html" title="class in weka.classifiers.trees.m5">CorrelationSplitInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Finds split points using correlation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Impurity.html" title="class in weka.classifiers.trees.m5">Impurity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for handling the impurity values when spliting the instances</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="M5Base.html" title="class in weka.classifiers.trees.m5">M5Base</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">M5Base.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PreConstructedLinearModel.html" title="class in weka.classifiers.trees.m5">PreConstructedLinearModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class encapsulates a linear regression function.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Rule.html" title="class in weka.classifiers.trees.m5">Rule</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates a single m5 tree or rule</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Constructs a node for use in an m5 tree or rule</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SplitEvaluate.html" title="interface in weka.classifiers.trees.m5">SplitEvaluate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for objects that determine a split point on an attribute</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Values.html" title="class in weka.classifiers.trees.m5">Values</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Stores some statistics.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="YongSplitInfo.html" title="class in weka.classifiers.trees.m5">YongSplitInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Stores split information.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
