<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 15:49:42 NZDT 2022 -->
<title>Classifier</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.classifiers, interface: Classifier">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers</a></div>
<h1 title="Interface Classifier" class="title">Interface Classifier</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="IterativeClassifier.html" title="interface in weka.classifiers">IterativeClassifier</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code>, <code><a href="meta/AdaBoostM1.html" title="class in weka.classifiers.meta">AdaBoostM1</a></code>, <code><a href="meta/AdditiveRegression.html" title="class in weka.classifiers.meta">AdditiveRegression</a></code>, <code><a href="meta/AttributeSelectedClassifier.html" title="class in weka.classifiers.meta">AttributeSelectedClassifier</a></code>, <code><a href="meta/Bagging.html" title="class in weka.classifiers.meta">Bagging</a></code>, <code><a href="bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></code>, <code><a href="bayes/net/BayesNetGenerator.html" title="class in weka.classifiers.bayes.net">BayesNetGenerator</a></code>, <code><a href="bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net">BIFReader</a></code>, <code><a href="meta/ClassificationViaRegression.html" title="class in weka.classifiers.meta">ClassificationViaRegression</a></code>, <code><a href="meta/CostSensitiveClassifier.html" title="class in weka.classifiers.meta">CostSensitiveClassifier</a></code>, <code><a href="meta/CVParameterSelection.html" title="class in weka.classifiers.meta">CVParameterSelection</a></code>, <code><a href="trees/DecisionStump.html" title="class in weka.classifiers.trees">DecisionStump</a></code>, <code><a href="rules/DecisionTable.html" title="class in weka.classifiers.rules">DecisionTable</a></code>, <code><a href="bayes/net/EditableBayesNet.html" title="class in weka.classifiers.bayes.net">EditableBayesNet</a></code>, <code><a href="meta/FilteredClassifier.html" title="class in weka.classifiers.meta">FilteredClassifier</a></code>, <code><a href="functions/GaussianProcesses.html" title="class in weka.classifiers.functions">GaussianProcesses</a></code>, <code><a href="pmml/consumer/GeneralRegression.html" title="class in weka.classifiers.pmml.consumer">GeneralRegression</a></code>, <code><a href="trees/HoeffdingTree.html" title="class in weka.classifiers.trees">HoeffdingTree</a></code>, <code><a href="lazy/IBk.html" title="class in weka.classifiers.lazy">IBk</a></code>, <code><a href="misc/InputMappedClassifier.html" title="class in weka.classifiers.misc">InputMappedClassifier</a></code>, <code><a href="IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a></code>, <code><a href="meta/IterativeClassifierOptimizer.html" title="class in weka.classifiers.meta">IterativeClassifierOptimizer</a></code>, <code><a href="trees/J48.html" title="class in weka.classifiers.trees">J48</a></code>, <code><a href="rules/JRip.html" title="class in weka.classifiers.rules">JRip</a></code>, <code><a href="lazy/KStar.html" title="class in weka.classifiers.lazy">KStar</a></code>, <code><a href="functions/LinearRegression.html" title="class in weka.classifiers.functions">LinearRegression</a></code>, <code><a href="trees/LMT.html" title="class in weka.classifiers.trees">LMT</a></code>, <code><a href="trees/lmt/LMTNode.html" title="class in weka.classifiers.trees.lmt">LMTNode</a></code>, <code><a href="functions/Logistic.html" title="class in weka.classifiers.functions">Logistic</a></code>, <code><a href="trees/lmt/LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</a></code>, <code><a href="meta/LogitBoost.html" title="class in weka.classifiers.meta">LogitBoost</a></code>, <code><a href="lazy/LWL.html" title="class in weka.classifiers.lazy">LWL</a></code>, <code><a href="trees/m5/M5Base.html" title="class in weka.classifiers.trees.m5">M5Base</a></code>, <code><a href="trees/M5P.html" title="class in weka.classifiers.trees">M5P</a></code>, <code><a href="rules/M5Rules.html" title="class in weka.classifiers.rules">M5Rules</a></code>, <code><a href="meta/MultiClassClassifier.html" title="class in weka.classifiers.meta">MultiClassClassifier</a></code>, <code><a href="meta/MultiClassClassifierUpdateable.html" title="class in weka.classifiers.meta">MultiClassClassifierUpdateable</a></code>, <code><a href="functions/MultilayerPerceptron.html" title="class in weka.classifiers.functions">MultilayerPerceptron</a></code>, <code><a href="MultipleClassifiersCombiner.html" title="class in weka.classifiers">MultipleClassifiersCombiner</a></code>, <code><a href="meta/MultiScheme.html" title="class in weka.classifiers.meta">MultiScheme</a></code>, <code><a href="bayes/NaiveBayes.html" title="class in weka.classifiers.bayes">NaiveBayes</a></code>, <code><a href="bayes/NaiveBayesMultinomial.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomial</a></code>, <code><a href="bayes/NaiveBayesMultinomialText.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomialText</a></code>, <code><a href="bayes/NaiveBayesMultinomialUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesMultinomialUpdateable</a></code>, <code><a href="bayes/NaiveBayesUpdateable.html" title="class in weka.classifiers.bayes">NaiveBayesUpdateable</a></code>, <code><a href="pmml/consumer/NeuralNetwork.html" title="class in weka.classifiers.pmml.consumer">NeuralNetwork</a></code>, <code><a href="rules/OneR.html" title="class in weka.classifiers.rules">OneR</a></code>, <code><a href="ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">ParallelIteratedSingleClassifierEnhancer</a></code>, <code><a href="ParallelMultipleClassifiersCombiner.html" title="class in weka.classifiers">ParallelMultipleClassifiersCombiner</a></code>, <code><a href="rules/PART.html" title="class in weka.classifiers.rules">PART</a></code>, <code><a href="pmml/consumer/PMMLClassifier.html" title="class in weka.classifiers.pmml.consumer">PMMLClassifier</a></code>, <code><a href="trees/m5/PreConstructedLinearModel.html" title="class in weka.classifiers.trees.m5">PreConstructedLinearModel</a></code>, <code><a href="meta/RandomCommittee.html" title="class in weka.classifiers.meta">RandomCommittee</a></code>, <code><a href="trees/RandomForest.html" title="class in weka.classifiers.trees">RandomForest</a></code>, <code><a href="RandomizableClassifier.html" title="class in weka.classifiers">RandomizableClassifier</a></code>, <code><a href="meta/RandomizableFilteredClassifier.html" title="class in weka.classifiers.meta">RandomizableFilteredClassifier</a></code>, <code><a href="RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</a></code>, <code><a href="RandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers">RandomizableMultipleClassifiersCombiner</a></code>, <code><a href="RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a></code>, <code><a href="RandomizableParallelMultipleClassifiersCombiner.html" title="class in weka.classifiers">RandomizableParallelMultipleClassifiersCombiner</a></code>, <code><a href="RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a></code>, <code><a href="meta/RandomSubSpace.html" title="class in weka.classifiers.meta">RandomSubSpace</a></code>, <code><a href="trees/RandomTree.html" title="class in weka.classifiers.trees">RandomTree</a></code>, <code><a href="pmml/consumer/Regression.html" title="class in weka.classifiers.pmml.consumer">Regression</a></code>, <code><a href="meta/RegressionByDiscretization.html" title="class in weka.classifiers.meta">RegressionByDiscretization</a></code>, <code><a href="trees/REPTree.html" title="class in weka.classifiers.trees">REPTree</a></code>, <code><a href="trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a></code>, <code><a href="pmml/consumer/RuleSetModel.html" title="class in weka.classifiers.pmml.consumer">RuleSetModel</a></code>, <code><a href="misc/SerializedClassifier.html" title="class in weka.classifiers.misc">SerializedClassifier</a></code>, <code><a href="functions/SGD.html" title="class in weka.classifiers.functions">SGD</a></code>, <code><a href="functions/SGDText.html" title="class in weka.classifiers.functions">SGDText</a></code>, <code><a href="functions/SimpleLinearRegression.html" title="class in weka.classifiers.functions">SimpleLinearRegression</a></code>, <code><a href="functions/SimpleLogistic.html" title="class in weka.classifiers.functions">SimpleLogistic</a></code>, <code><a href="SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></code>, <code><a href="functions/SMO.html" title="class in weka.classifiers.functions">SMO</a></code>, <code><a href="functions/SMOreg.html" title="class in weka.classifiers.functions">SMOreg</a></code>, <code><a href="meta/Stacking.html" title="class in weka.classifiers.meta">Stacking</a></code>, <code><a href="pmml/consumer/SupportVectorMachineModel.html" title="class in weka.classifiers.pmml.consumer">SupportVectorMachineModel</a></code>, <code><a href="pmml/consumer/TreeModel.html" title="class in weka.classifiers.pmml.consumer">TreeModel</a></code>, <code><a href="meta/Vote.html" title="class in weka.classifiers.meta">Vote</a></code>, <code><a href="functions/VotedPerceptron.html" title="class in weka.classifiers.functions">VotedPerceptron</a></code>, <code><a href="meta/WeightedInstancesHandlerWrapper.html" title="class in weka.classifiers.meta">WeightedInstancesHandlerWrapper</a></code>, <code><a href="rules/ZeroR.html" title="class in weka.classifiers.rules">ZeroR</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Classifier</span></div>
<div class="block">Classifier interface. All schemes for numeric or nominal prediction in
 Weka implement this interface. Note that a classifier MUST either implement
 distributionForInstance() or classifyInstance().</div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 8034 $</dd>
<dt>Author:</dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz), Len Trigg (trigg@cs.waikato.ac.nz)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#buildClassifier(weka.core.Instances)" class="member-name-link">buildClassifier</a><wbr>(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Generates a classifier.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#classifyInstance(weka.core.Instance)" class="member-name-link">classifyInstance</a><wbr>(<a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Classifies the given test instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#distributionForInstance(weka.core.Instance)" class="member-name-link">distributionForInstance</a><wbr>(<a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Predicts the class memberships for a given instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../core/Capabilities.html" title="class in weka.core">Capabilities</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCapabilities()" class="member-name-link">getCapabilities</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the Capabilities of this classifier.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="buildClassifier(weka.core.Instances)">
<h3>buildClassifier</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">buildClassifier</span><wbr><span class="parameters">(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Generates a classifier. Must initialize all fields of the classifier
 that are not being set via options (ie. multiple calls of buildClassifier
 must always lead to the same result). Must not change the dataset
 in any way.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - set of instances serving as training data</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if the classifier has not been
 generated successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="classifyInstance(weka.core.Instance)">
<h3>classifyInstance</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">classifyInstance</span><wbr><span class="parameters">(<a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Classifies the given test instance. The instance has to belong to a
 dataset when it's being classified. Note that a classifier MUST
 implement either this or distributionForInstance().</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instance</code> - the instance to be classified</dd>
<dt>Returns:</dt>
<dd>the predicted most likely class for the instance or
 Utils.missingValue() if no prediction is made</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurred during the prediction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distributionForInstance(weka.core.Instance)">
<h3>distributionForInstance</h3>
<div class="member-signature"><span class="return-type">double[]</span>&nbsp;<span class="element-name">distributionForInstance</span><wbr><span class="parameters">(<a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Predicts the class memberships for a given instance. If
 an instance is unclassified, the returned array elements
 must be all zero. If the class is numeric, the array
 must consist of only one element, which contains the
 predicted value. Note that a classifier MUST implement
 either this or classifyInstance().</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instance</code> - the instance to be classified</dd>
<dt>Returns:</dt>
<dd>an array containing the estimated membership
 probabilities of the test instance in each class
 or the numeric prediction</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if distribution could not be
 computed successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapabilities()">
<h3>getCapabilities</h3>
<div class="member-signature"><span class="return-type"><a href="../core/Capabilities.html" title="class in weka.core">Capabilities</a></span>&nbsp;<span class="element-name">getCapabilities</span>()</div>
<div class="block">Returns the Capabilities of this classifier. Maximally permissive
 capabilities are allowed by default. Derived classifiers should
 override this method and first disable all capabilities and then
 enable just those capabilities that make sense for the scheme.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the capabilities of this object</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
