<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 15:49:42 NZDT 2022 -->
<title>weka.classifiers Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="tree: package: weka.classifiers">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package weka.classifiers</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">weka.classifiers.<a href="AbstractClassifier.html" class="type-name-link" title="class in weka.classifiers">AbstractClassifier</a> (implements weka.core.<a href="../core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, weka.core.<a href="../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, weka.core.<a href="../core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, weka.classifiers.<a href="Classifier.html" title="interface in weka.classifiers">Classifier</a>, java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, weka.core.<a href="../core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, weka.core.<a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">weka.classifiers.<a href="MultipleClassifiersCombiner.html" class="type-name-link" title="class in weka.classifiers">MultipleClassifiersCombiner</a>
<ul>
<li class="circle">weka.classifiers.<a href="ParallelMultipleClassifiersCombiner.html" class="type-name-link" title="class in weka.classifiers">ParallelMultipleClassifiersCombiner</a>
<ul>
<li class="circle">weka.classifiers.<a href="RandomizableParallelMultipleClassifiersCombiner.html" class="type-name-link" title="class in weka.classifiers">RandomizableParallelMultipleClassifiersCombiner</a> (implements weka.core.<a href="../core/Randomizable.html" title="interface in weka.core">Randomizable</a>)</li>
</ul>
</li>
<li class="circle">weka.classifiers.<a href="RandomizableMultipleClassifiersCombiner.html" class="type-name-link" title="class in weka.classifiers">RandomizableMultipleClassifiersCombiner</a> (implements weka.core.<a href="../core/Randomizable.html" title="interface in weka.core">Randomizable</a>)</li>
</ul>
</li>
<li class="circle">weka.classifiers.<a href="RandomizableClassifier.html" class="type-name-link" title="class in weka.classifiers">RandomizableClassifier</a> (implements weka.core.<a href="../core/Randomizable.html" title="interface in weka.core">Randomizable</a>)</li>
<li class="circle">weka.classifiers.<a href="SingleClassifierEnhancer.html" class="type-name-link" title="class in weka.classifiers">SingleClassifierEnhancer</a>
<ul>
<li class="circle">weka.classifiers.<a href="IteratedSingleClassifierEnhancer.html" class="type-name-link" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a>
<ul>
<li class="circle">weka.classifiers.<a href="ParallelIteratedSingleClassifierEnhancer.html" class="type-name-link" title="class in weka.classifiers">ParallelIteratedSingleClassifierEnhancer</a>
<ul>
<li class="circle">weka.classifiers.<a href="RandomizableParallelIteratedSingleClassifierEnhancer.html" class="type-name-link" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a> (implements weka.core.<a href="../core/Randomizable.html" title="interface in weka.core">Randomizable</a>)</li>
</ul>
</li>
<li class="circle">weka.classifiers.<a href="RandomizableIteratedSingleClassifierEnhancer.html" class="type-name-link" title="class in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</a> (implements weka.core.<a href="../core/Randomizable.html" title="interface in weka.core">Randomizable</a>)</li>
</ul>
</li>
<li class="circle">weka.classifiers.<a href="RandomizableSingleClassifierEnhancer.html" class="type-name-link" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a> (implements weka.core.<a href="../core/Randomizable.html" title="interface in weka.core">Randomizable</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">weka.classifiers.<a href="BVDecompose.html" class="type-name-link" title="class in weka.classifiers">BVDecompose</a> (implements weka.core.<a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, weka.core.<a href="../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>)</li>
<li class="circle">weka.classifiers.<a href="BVDecomposeSegCVSub.html" class="type-name-link" title="class in weka.classifiers">BVDecomposeSegCVSub</a> (implements weka.core.<a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, weka.core.<a href="../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>)</li>
<li class="circle">weka.core.<a href="../core/Check.html" class="type-name-link" title="class in weka.core">Check</a> (implements weka.core.<a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)
<ul>
<li class="circle">weka.core.<a href="../core/CheckScheme.html" class="type-name-link" title="class in weka.core">CheckScheme</a>
<ul>
<li class="circle">weka.classifiers.<a href="CheckClassifier.html" class="type-name-link" title="class in weka.classifiers">CheckClassifier</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">weka.classifiers.<a href="CheckSource.html" class="type-name-link" title="class in weka.classifiers">CheckSource</a> (implements weka.core.<a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)</li>
<li class="circle">weka.classifiers.<a href="CostMatrix.html" class="type-name-link" title="class in weka.classifiers">CostMatrix</a> (implements weka.core.<a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">weka.classifiers.<a href="Evaluation.html" class="type-name-link" title="class in weka.classifiers">Evaluation</a> (implements weka.core.<a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, weka.core.<a href="../core/Summarizable.html" title="interface in weka.core">Summarizable</a>)
<ul>
<li class="circle">weka.classifiers.<a href="AggregateableEvaluation.html" class="type-name-link" title="class in weka.classifiers">AggregateableEvaluation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">weka.classifiers.<a href="Classifier.html" class="type-name-link" title="interface in weka.classifiers">Classifier</a>
<ul>
<li class="circle">weka.classifiers.<a href="IterativeClassifier.html" class="type-name-link" title="interface in weka.classifiers">IterativeClassifier</a></li>
</ul>
</li>
<li class="circle">weka.classifiers.<a href="ConditionalDensityEstimator.html" class="type-name-link" title="interface in weka.classifiers">ConditionalDensityEstimator</a></li>
<li class="circle">weka.classifiers.<a href="IntervalEstimator.html" class="type-name-link" title="interface in weka.classifiers">IntervalEstimator</a></li>
<li class="circle">weka.classifiers.<a href="Sourcable.html" class="type-name-link" title="interface in weka.classifiers">Sourcable</a></li>
<li class="circle">weka.classifiers.<a href="UpdateableBatchProcessor.html" class="type-name-link" title="interface in weka.classifiers">UpdateableBatchProcessor</a></li>
<li class="circle">weka.classifiers.<a href="UpdateableClassifier.html" class="type-name-link" title="interface in weka.classifiers">UpdateableClassifier</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
