<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 15:49:42 NZDT 2022 -->
<title>EM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.clusterers, class: EM">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.clusterers</a></div>
<h1 title="Class EM" class="title">Class EM</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractClusterer.html" title="class in weka.clusterers">weka.clusterers.AbstractClusterer</a>
<div class="inheritance"><a href="AbstractDensityBasedClusterer.html" title="class in weka.clusterers">weka.clusterers.AbstractDensityBasedClusterer</a>
<div class="inheritance"><a href="RandomizableDensityBasedClusterer.html" title="class in weka.clusterers">weka.clusterers.RandomizableDensityBasedClusterer</a>
<div class="inheritance">weka.clusterers.EM</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code>, <code><a href="DensityBasedClusterer.html" title="interface in weka.clusterers">DensityBasedClusterer</a></code>, <code><a href="NumberOfClustersRequestable.html" title="interface in weka.clusterers">NumberOfClustersRequestable</a></code>, <code><a href="../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code>, <code><a href="../core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code>, <code><a href="../core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code>, <code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../core/Randomizable.html" title="interface in weka.core">Randomizable</a></code>, <code><a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code>, <code><a href="../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EM</span>
<span class="extends-implements">extends <a href="RandomizableDensityBasedClusterer.html" title="class in weka.clusterers">RandomizableDensityBasedClusterer</a>
implements <a href="NumberOfClustersRequestable.html" title="interface in weka.clusterers">NumberOfClustersRequestable</a>, <a href="../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></span></div>
<div class="block"><!-- globalinfo-start -->
 Simple EM (expectation maximisation) class.<br/>
 <br/>
 EM assigns a probability distribution to each instance which indicates the probability of it belonging to each of the clusters. EM can decide how many clusters to create by cross validation, or you may specify apriori how many clusters to generate.<br/>
 <br/>
 The cross validation performed to determine the number of clusters is done in the following steps:<br/>
 1. the number of clusters is set to 1<br/>
 2. the training set is split randomly into 10 folds.<br/>
 3. EM is performed 10 times using the 10 folds the usual CV way.<br/>
 4. the loglikelihood is averaged over all 10 results.<br/>
 5. if loglikelihood has increased the number of clusters is increased by 1 and the program continues at step 2. <br/>
 <br/>
 The number of folds is fixed to 10, as long as the number of instances in the training set is not smaller 10. If this is the case the number of folds is set equal to the number of instances.<br/>
 <br/>
 Missing values are globally replaced with ReplaceMissingValues.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -N &lt;num&gt;
  number of clusters. If omitted or -1 specified, then 
  cross validation is used to select the number of clusters.</pre>
 
 <pre> -X &lt;num&gt;
  Number of folds to use when cross-validating to find the best number of clusters.</pre>
 
 <pre> -K &lt;num&gt;
  Number of runs of k-means to perform.
  (default 10)</pre>
 
 <pre> -max &lt;num&gt;
  Maximum number of clusters to consider during cross-validation. If omitted or -1 specified, then 
  there is no upper limit on the number of clusters.</pre>
 
 <pre> -ll-cv &lt;num&gt;
  Minimum improvement in cross-validated log likelihood required
  to consider increasing the number of clusters.
  (default 1e-6)</pre>
 
 <pre> -I &lt;num&gt;
  max iterations.
  (default 100)</pre>
 
 <pre> -ll-iter &lt;num&gt;
  Minimum improvement in log likelihood required
  to perform another iteration of the E and M steps.
  (default 1e-6)</pre>
 
 <pre> -V
  verbose.</pre>
 
 <pre> -M &lt;num&gt;
  minimum allowable standard deviation for normal density
  computation
  (default 1e-6)</pre>
 
 <pre> -O
  Display model in old format (good when there are many clusters)
 </pre>
 
 <pre> -num-slots &lt;num&gt;
  Number of execution slots.
  (default 1 - i.e. no parallelism)</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 100)</pre>
 
 <pre> -output-debug-info
  If set, clusterer is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -do-not-check-capabilities
  If set, clusterer capabilities are not checked before clusterer is built
  (use with caution).</pre>
 
 <!-- options-end --></div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 15519 $</dd>
<dt>Author:</dt>
<dd>Mark Hall (mhall@cs.waikato.ac.nz), Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../serialized-form.html#weka.clusterers.EM">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EM</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildClusterer(weka.core.Instances)" class="member-name-link">buildClusterer</a><wbr>(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a clusterer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clusterPriors()" class="member-name-link">clusterPriors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the cluster priors.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#debugTipText()" class="member-name-link">debugTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayModelInOldFormatTipText()" class="member-name-link">displayModelInOldFormatTipText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../core/Capabilities.html" title="class in weka.core">Capabilities</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapabilities()" class="member-name-link">getCapabilities</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns default capabilities of the clusterer (i.e., the ones of
 SimpleKMeans).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClusterModelsNumericAtts()" class="member-name-link">getClusterModelsNumericAtts</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the normal distributions for the cluster models</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClusterPriors()" class="member-name-link">getClusterPriors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the priors for the clusters</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDebug()" class="member-name-link">getDebug</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get debug mode</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDisplayModelInOldFormat()" class="member-name-link">getDisplayModelInOldFormat</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get whether to display model output in the old, original format.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaximumNumberOfClusters()" class="member-name-link">getMaximumNumberOfClusters</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the maximum number of clusters to consider when cross-validating</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxIterations()" class="member-name-link">getMaxIterations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the maximum number of iterations</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinLogLikelihoodImprovementCV()" class="member-name-link">getMinLogLikelihoodImprovementCV</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the minimum improvement in cross-validated log likelihood required to
 consider increasing the number of clusters when cross-validating to find
 the best number of clusters</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinLogLikelihoodImprovementIterating()" class="member-name-link">getMinLogLikelihoodImprovementIterating</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the minimum improvement in log likelihood necessary to perform another
 iteration of the E and M steps.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinStdDev()" class="member-name-link">getMinStdDev</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the minimum allowable standard deviation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumClusters()" class="member-name-link">getNumClusters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the number of clusters</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumExecutionSlots()" class="member-name-link">getNumExecutionSlots</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the degree of parallelism to use.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumFolds()" class="member-name-link">getNumFolds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the number of folds to use when cross-validating to find the best
 number of clusters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumKMeansRuns()" class="member-name-link">getNumKMeansRuns</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of runs of k-means to perform.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current settings of EM.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRevision()" class="member-name-link">getRevision</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the revision string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#globalInfo()" class="member-name-link">globalInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string describing this clusterer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="../core/Option.html" title="class in weka.core">Option</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listOptions()" class="member-name-link">listOptions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an enumeration describing the available options.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logDensityPerClusterForInstance(weka.core.Instance)" class="member-name-link">logDensityPerClusterForInstance</a><wbr>(<a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the log of the conditional density (per cluster) for a given
 instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;argv)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Main method for testing this class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#maximumNumberOfClustersTipText()" class="member-name-link">maximumNumberOfClustersTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#maxIterationsTipText()" class="member-name-link">maxIterationsTipText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minLogLikelihoodImprovementCVTipText()" class="member-name-link">minLogLikelihoodImprovementCVTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minLogLikelihoodImprovementIteratingTipText()" class="member-name-link">minLogLikelihoodImprovementIteratingTipText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minStdDevTipText()" class="member-name-link">minStdDevTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numberOfClusters()" class="member-name-link">numberOfClusters</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of clusters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numClustersTipText()" class="member-name-link">numClustersTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numExecutionSlotsTipText()" class="member-name-link">numExecutionSlotsTipText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numFoldsTipText()" class="member-name-link">numFoldsTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numKMeansRunsTipText()" class="member-name-link">numKMeansRunsTipText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDebug(boolean)" class="member-name-link">setDebug</a><wbr>(boolean&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set debug mode - verbose output</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDisplayModelInOldFormat(boolean)" class="member-name-link">setDisplayModelInOldFormat</a><wbr>(boolean&nbsp;d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether to display model output in the old, original format.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaximumNumberOfClusters(int)" class="member-name-link">setMaximumNumberOfClusters</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the maximum number of clusters to consider when cross-validating</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxIterations(int)" class="member-name-link">setMaxIterations</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the maximum number of iterations to perform</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinLogLikelihoodImprovementCV(double)" class="member-name-link">setMinLogLikelihoodImprovementCV</a><wbr>(double&nbsp;min)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the minimum improvement in cross-validated log likelihood required to
 consider increasing the number of clusters when cross-validating to find
 the best number of clusters</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinLogLikelihoodImprovementIterating(double)" class="member-name-link">setMinLogLikelihoodImprovementIterating</a><wbr>(double&nbsp;min)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the minimum improvement in log likelihood necessary to perform another
 iteration of the E and M steps.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinStdDev(double)" class="member-name-link">setMinStdDev</a><wbr>(double&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the minimum value for standard deviation when calculating normal
 density.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinStdDevPerAtt(double%5B%5D)" class="member-name-link">setMinStdDevPerAtt</a><wbr>(double[]&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumClusters(int)" class="member-name-link">setNumClusters</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the number of clusters (-1 to select by CV).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumExecutionSlots(int)" class="member-name-link">setNumExecutionSlots</a><wbr>(int&nbsp;slots)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the degree of parallelism to use.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumFolds(int)" class="member-name-link">setNumFolds</a><wbr>(int&nbsp;folds)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the number of folds to use when cross-validating to find the best
 number of clusters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumKMeansRuns(int)" class="member-name-link">setNumKMeansRuns</a><wbr>(int&nbsp;intValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the number of runs of SimpleKMeans to perform.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOptions(java.lang.String%5B%5D)" class="member-name-link">setOptions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses a given list of options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Outputs the generated clusters into a string.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.clusterers.RandomizableDensityBasedClusterer">Methods inherited from class&nbsp;weka.clusterers.<a href="RandomizableDensityBasedClusterer.html" title="class in weka.clusterers">RandomizableDensityBasedClusterer</a></h3>
<code><a href="RandomizableDensityBasedClusterer.html#getSeed()">getSeed</a>, <a href="RandomizableDensityBasedClusterer.html#seedTipText()">seedTipText</a>, <a href="RandomizableDensityBasedClusterer.html#setSeed(int)">setSeed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.clusterers.AbstractDensityBasedClusterer">Methods inherited from class&nbsp;weka.clusterers.<a href="AbstractDensityBasedClusterer.html" title="class in weka.clusterers">AbstractDensityBasedClusterer</a></h3>
<code><a href="AbstractDensityBasedClusterer.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a>, <a href="AbstractDensityBasedClusterer.html#logDensityForInstance(weka.core.Instance)">logDensityForInstance</a>, <a href="AbstractDensityBasedClusterer.html#logJointDensitiesForInstance(weka.core.Instance)">logJointDensitiesForInstance</a>, <a href="AbstractDensityBasedClusterer.html#makeCopies(weka.clusterers.DensityBasedClusterer,int)">makeCopies</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.clusterers.AbstractClusterer">Methods inherited from class&nbsp;weka.clusterers.<a href="AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></h3>
<code><a href="AbstractClusterer.html#clusterInstance(weka.core.Instance)">clusterInstance</a>, <a href="AbstractClusterer.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="AbstractClusterer.html#forName(java.lang.String,java.lang.String%5B%5D)">forName</a>, <a href="AbstractClusterer.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="AbstractClusterer.html#makeCopies(weka.clusterers.Clusterer,int)">makeCopies</a>, <a href="AbstractClusterer.html#makeCopy(weka.clusterers.Clusterer)">makeCopy</a>, <a href="AbstractClusterer.html#postExecution()">postExecution</a>, <a href="AbstractClusterer.html#preExecution()">preExecution</a>, <a href="AbstractClusterer.html#run(java.lang.Object,java.lang.String%5B%5D)">run</a>, <a href="AbstractClusterer.html#runClusterer(weka.clusterers.Clusterer,java.lang.String%5B%5D)">runClusterer</a>, <a href="AbstractClusterer.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.clusterers.Clusterer">Methods inherited from interface&nbsp;weka.clusterers.<a href="Clusterer.html" title="interface in weka.clusterers">Clusterer</a></h3>
<code><a href="Clusterer.html#clusterInstance(weka.core.Instance)">clusterInstance</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EM</span>()</div>
<div class="block">Constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="globalInfo()">
<h3>globalInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">globalInfo</span>()</div>
<div class="block">Returns a string describing this clusterer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a description of the evaluator suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listOptions()">
<h3>listOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="../core/Option.html" title="class in weka.core">Option</a>&gt;</span>&nbsp;<span class="element-name">listOptions</span>()</div>
<div class="block">Returns an enumeration describing the available options.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="RandomizableDensityBasedClusterer.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="RandomizableDensityBasedClusterer.html" title="class in weka.clusterers">RandomizableDensityBasedClusterer</a></code></dd>
<dt>Returns:</dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOptions(java.lang.String[])">
<h3>setOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOptions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Parses a given list of options.
 <p/>
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -N &lt;num&gt;
  number of clusters. If omitted or -1 specified, then 
  cross validation is used to select the number of clusters.</pre>
 
 <pre> -X &lt;num&gt;
  Number of folds to use when cross-validating to find the best number of clusters.</pre>
 
 <pre> -K &lt;num&gt;
  Number of runs of k-means to perform.
  (default 10)</pre>
 
 <pre> -max &lt;num&gt;
  Maximum number of clusters to consider during cross-validation. If omitted or -1 specified, then 
  there is no upper limit on the number of clusters.</pre>
 
 <pre> -ll-cv &lt;num&gt;
  Minimum improvement in cross-validated log likelihood required
  to consider increasing the number of clusters.
  (default 1e-6)</pre>
 
 <pre> -I &lt;num&gt;
  max iterations.
  (default 100)</pre>
 
 <pre> -ll-iter &lt;num&gt;
  Minimum improvement in log likelihood required
  to perform another iteration of the E and M steps.
  (default 1e-6)</pre>
 
 <pre> -V
  verbose.</pre>
 
 <pre> -M &lt;num&gt;
  minimum allowable standard deviation for normal density
  computation
  (default 1e-6)</pre>
 
 <pre> -O
  Display model in old format (good when there are many clusters)
 </pre>
 
 <pre> -num-slots &lt;num&gt;
  Number of execution slots.
  (default 1 - i.e. no parallelism)</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 100)</pre>
 
 <pre> -output-debug-info
  If set, clusterer is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -do-not-check-capabilities
  If set, clusterer capabilities are not checked before clusterer is built
  (use with caution).</pre>
 
 <!-- options-end --></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../core/OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="RandomizableDensityBasedClusterer.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="RandomizableDensityBasedClusterer.html" title="class in weka.clusterers">RandomizableDensityBasedClusterer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an option is not supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numKMeansRunsTipText()">
<h3>numKMeansRunsTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">numKMeansRunsTipText</span>()</div>
<div class="block">Returns the tip text for this property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumKMeansRuns()">
<h3>getNumKMeansRuns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumKMeansRuns</span>()</div>
<div class="block">Returns the number of runs of k-means to perform.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of runs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumKMeansRuns(int)">
<h3>setNumKMeansRuns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumKMeansRuns</span><wbr><span class="parameters">(int&nbsp;intValue)</span></div>
<div class="block">Set the number of runs of SimpleKMeans to perform.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>intValue</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numFoldsTipText()">
<h3>numFoldsTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">numFoldsTipText</span>()</div>
<div class="block">Returns the tip text for this property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumFolds(int)">
<h3>setNumFolds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumFolds</span><wbr><span class="parameters">(int&nbsp;folds)</span></div>
<div class="block">Set the number of folds to use when cross-validating to find the best
 number of clusters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>folds</code> - the number of folds to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumFolds()">
<h3>getNumFolds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumFolds</span>()</div>
<div class="block">Get the number of folds to use when cross-validating to find the best
 number of clusters.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of folds to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minLogLikelihoodImprovementCVTipText()">
<h3>minLogLikelihoodImprovementCVTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">minLogLikelihoodImprovementCVTipText</span>()</div>
<div class="block">Returns the tip text for this property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinLogLikelihoodImprovementCV(double)">
<h3>setMinLogLikelihoodImprovementCV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinLogLikelihoodImprovementCV</span><wbr><span class="parameters">(double&nbsp;min)</span></div>
<div class="block">Set the minimum improvement in cross-validated log likelihood required to
 consider increasing the number of clusters when cross-validating to find
 the best number of clusters</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - the minimum improvement in log likelihood</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinLogLikelihoodImprovementCV()">
<h3>getMinLogLikelihoodImprovementCV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMinLogLikelihoodImprovementCV</span>()</div>
<div class="block">Get the minimum improvement in cross-validated log likelihood required to
 consider increasing the number of clusters when cross-validating to find
 the best number of clusters</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the minimum improvement in log likelihood</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minLogLikelihoodImprovementIteratingTipText()">
<h3>minLogLikelihoodImprovementIteratingTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">minLogLikelihoodImprovementIteratingTipText</span>()</div>
<div class="block">Returns the tip text for this property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinLogLikelihoodImprovementIterating(double)">
<h3>setMinLogLikelihoodImprovementIterating</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinLogLikelihoodImprovementIterating</span><wbr><span class="parameters">(double&nbsp;min)</span></div>
<div class="block">Set the minimum improvement in log likelihood necessary to perform another
 iteration of the E and M steps.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - the minimum improvement in log likelihood</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinLogLikelihoodImprovementIterating()">
<h3>getMinLogLikelihoodImprovementIterating</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMinLogLikelihoodImprovementIterating</span>()</div>
<div class="block">Get the minimum improvement in log likelihood necessary to perform another
 iteration of the E and M steps.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the minimum improvement in log likelihood</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numExecutionSlotsTipText()">
<h3>numExecutionSlotsTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">numExecutionSlotsTipText</span>()</div>
<div class="block">Returns the tip text for this property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumExecutionSlots(int)">
<h3>setNumExecutionSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumExecutionSlots</span><wbr><span class="parameters">(int&nbsp;slots)</span></div>
<div class="block">Set the degree of parallelism to use.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>slots</code> - the number of tasks to run in parallel when computing the
          nearest neighbors and evaluating different values of k between the
          lower and upper bounds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumExecutionSlots()">
<h3>getNumExecutionSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumExecutionSlots</span>()</div>
<div class="block">Get the degree of parallelism to use.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of tasks to run in parallel when computing the nearest
         neighbors and evaluating different values of k between the lower
         and upper bounds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayModelInOldFormatTipText()">
<h3>displayModelInOldFormatTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">displayModelInOldFormatTipText</span>()</div>
<div class="block">Returns the tip text for this property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDisplayModelInOldFormat(boolean)">
<h3>setDisplayModelInOldFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDisplayModelInOldFormat</span><wbr><span class="parameters">(boolean&nbsp;d)</span></div>
<div class="block">Set whether to display model output in the old, original format.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - true if model ouput is to be shown in the old format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisplayModelInOldFormat()">
<h3>getDisplayModelInOldFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getDisplayModelInOldFormat</span>()</div>
<div class="block">Get whether to display model output in the old, original format.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if model ouput is to be shown in the old format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minStdDevTipText()">
<h3>minStdDevTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">minStdDevTipText</span>()</div>
<div class="block">Returns the tip text for this property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinStdDev(double)">
<h3>setMinStdDev</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinStdDev</span><wbr><span class="parameters">(double&nbsp;m)</span></div>
<div class="block">Set the minimum value for standard deviation when calculating normal
 density. Reducing this value can help prevent arithmetic overflow resulting
 from multiplying large densities (arising from small standard deviations)
 when there are many singleton or near singleton values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - minimum value for standard deviation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinStdDevPerAtt(double[])">
<h3>setMinStdDevPerAtt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinStdDevPerAtt</span><wbr><span class="parameters">(double[]&nbsp;m)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMinStdDev()">
<h3>getMinStdDev</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMinStdDev</span>()</div>
<div class="block">Get the minimum allowable standard deviation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the minumum allowable standard deviation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numClustersTipText()">
<h3>numClustersTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">numClustersTipText</span>()</div>
<div class="block">Returns the tip text for this property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumClusters(int)">
<h3>setNumClusters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumClusters</span><wbr><span class="parameters">(int&nbsp;n)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Set the number of clusters (-1 to select by CV).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberOfClustersRequestable.html#setNumClusters(int)">setNumClusters</a></code>&nbsp;in interface&nbsp;<code><a href="NumberOfClustersRequestable.html" title="interface in weka.clusterers">NumberOfClustersRequestable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>n</code> - the number of clusters</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if n is 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumClusters()">
<h3>getNumClusters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumClusters</span>()</div>
<div class="block">Get the number of clusters</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of clusters.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaximumNumberOfClusters(int)">
<h3>setMaximumNumberOfClusters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaximumNumberOfClusters</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Set the maximum number of clusters to consider when cross-validating</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the maximum number of clusters to consider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaximumNumberOfClusters()">
<h3>getMaximumNumberOfClusters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaximumNumberOfClusters</span>()</div>
<div class="block">Get the maximum number of clusters to consider when cross-validating</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum number of clusters to consider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maximumNumberOfClustersTipText()">
<h3>maximumNumberOfClustersTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">maximumNumberOfClustersTipText</span>()</div>
<div class="block">Returns the tip text for this property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maxIterationsTipText()">
<h3>maxIterationsTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">maxIterationsTipText</span>()</div>
<div class="block">Returns the tip text for this property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxIterations(int)">
<h3>setMaxIterations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxIterations</span><wbr><span class="parameters">(int&nbsp;i)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Set the maximum number of iterations to perform</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the number of iterations</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if i is less than 1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxIterations()">
<h3>getMaxIterations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxIterations</span>()</div>
<div class="block">Get the maximum number of iterations</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of iterations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="debugTipText()">
<h3>debugTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">debugTipText</span>()</div>
<div class="block">Returns the tip text for this property</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractClusterer.html#debugTipText()">debugTipText</a></code>&nbsp;in class&nbsp;<code><a href="AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDebug(boolean)">
<h3>setDebug</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDebug</span><wbr><span class="parameters">(boolean&nbsp;v)</span></div>
<div class="block">Set debug mode - verbose output</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractClusterer.html#setDebug(boolean)">setDebug</a></code>&nbsp;in class&nbsp;<code><a href="AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>v</code> - true for verbose output</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDebug()">
<h3>getDebug</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getDebug</span>()</div>
<div class="block">Get debug mode</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractClusterer.html#getDebug()">getDebug</a></code>&nbsp;in class&nbsp;<code><a href="AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt>Returns:</dt>
<dd>true if debug mode is set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptions()">
<h3>getOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getOptions</span>()</div>
<div class="block">Gets the current settings of EM.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="RandomizableDensityBasedClusterer.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="RandomizableDensityBasedClusterer.html" title="class in weka.clusterers">RandomizableDensityBasedClusterer</a></code></dd>
<dt>Returns:</dt>
<dd>an array of strings suitable for passing to setOptions()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClusterModelsNumericAtts()">
<h3>getClusterModelsNumericAtts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][][]</span>&nbsp;<span class="element-name">getClusterModelsNumericAtts</span>()</div>
<div class="block">Return the normal distributions for the cluster models</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>double[][][]</code> value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClusterPriors()">
<h3>getClusterPriors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getClusterPriors</span>()</div>
<div class="block">Return the priors for the clusters</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>double[]</code> value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Outputs the generated clusters into a string.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the clusterer in string representation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfClusters()">
<h3>numberOfClusters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numberOfClusters</span>()
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Returns the number of clusters.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Clusterer.html#numberOfClusters()">numberOfClusters</a></code>&nbsp;in interface&nbsp;<code><a href="Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AbstractClusterer.html#numberOfClusters()">numberOfClusters</a></code>&nbsp;in class&nbsp;<code><a href="AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt>Returns:</dt>
<dd>the number of clusters generated for a training dataset.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if number of clusters could not be returned successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapabilities()">
<h3>getCapabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../core/Capabilities.html" title="class in weka.core">Capabilities</a></span>&nbsp;<span class="element-name">getCapabilities</span>()</div>
<div class="block">Returns default capabilities of the clusterer (i.e., the ones of
 SimpleKMeans).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Clusterer.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractClusterer.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt>Returns:</dt>
<dd>the capabilities of this clusterer</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildClusterer(weka.core.Instances)">
<h3>buildClusterer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buildClusterer</span><wbr><span class="parameters">(<a href="../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Generates a clusterer. Has to initialize all fields of the clusterer that
 are not being set via options.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Clusterer.html#buildClusterer(weka.core.Instances)">buildClusterer</a></code>&nbsp;in interface&nbsp;<code><a href="Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AbstractClusterer.html#buildClusterer(weka.core.Instances)">buildClusterer</a></code>&nbsp;in class&nbsp;<code><a href="AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - set of instances serving as training data</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if the clusterer has not been generated successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clusterPriors()">
<h3>clusterPriors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">clusterPriors</span>()</div>
<div class="block">Returns the cluster priors.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DensityBasedClusterer.html#clusterPriors()">clusterPriors</a></code>&nbsp;in interface&nbsp;<code><a href="DensityBasedClusterer.html" title="interface in weka.clusterers">DensityBasedClusterer</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AbstractDensityBasedClusterer.html#clusterPriors()">clusterPriors</a></code>&nbsp;in class&nbsp;<code><a href="AbstractDensityBasedClusterer.html" title="class in weka.clusterers">AbstractDensityBasedClusterer</a></code></dd>
<dt>Returns:</dt>
<dd>the cluster priors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logDensityPerClusterForInstance(weka.core.Instance)">
<h3>logDensityPerClusterForInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">logDensityPerClusterForInstance</span><wbr><span class="parameters">(<a href="../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</span>
                                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Computes the log of the conditional density (per cluster) for a given
 instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DensityBasedClusterer.html#logDensityPerClusterForInstance(weka.core.Instance)">logDensityPerClusterForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="DensityBasedClusterer.html" title="interface in weka.clusterers">DensityBasedClusterer</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AbstractDensityBasedClusterer.html#logDensityPerClusterForInstance(weka.core.Instance)">logDensityPerClusterForInstance</a></code>&nbsp;in class&nbsp;<code><a href="AbstractDensityBasedClusterer.html" title="class in weka.clusterers">AbstractDensityBasedClusterer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>inst</code> - the instance to compute the density for</dd>
<dt>Returns:</dt>
<dd>an array containing the estimated densities</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if the density could not be computed successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRevision()">
<h3>getRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRevision</span>()</div>
<div class="block">Returns the revision string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractClusterer.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt>Returns:</dt>
<dd>the revision</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;argv)</span></div>
<div class="block">Main method for testing this class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>argv</code> - should contain the following arguments:
          <p>
          -t training file [-T test file] [-N number of clusters] [-S random
          seed]</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
