<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 15:49:42 NZDT 2022 -->
<title>weka.classifiers.evaluation.output.prediction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.classifiers.evaluation.output.prediction">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package weka.classifiers.evaluation.output.prediction" class="title">Package weka.classifiers.evaluation.output.prediction</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">weka.classifiers.evaluation.output.prediction</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction">AbstractOutput</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A superclass for outputting the classifications of a classifier.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CSV.html" title="class in weka.classifiers.evaluation.output.prediction">CSV</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Outputs the predictions as CSV.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HTML.html" title="class in weka.classifiers.evaluation.output.prediction">HTML</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Outputs the predictions in HTML.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InMemory.html" title="class in weka.classifiers.evaluation.output.prediction">InMemory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">* Stores the predictions in memory for programmatic retrieval.<br>
 * Stores the instance, a prediction object and a map of attribute names with their associated values if an attribute was defined in a container per prediction.<br>
 * The list of predictions can get retrieved using the getPredictions() method.<br>
 * File output is disabled and buffer doesn't need to be supplied.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InMemory.PredictionContainer.html" title="class in weka.classifiers.evaluation.output.prediction">InMemory.PredictionContainer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Container for storing the predictions alongside the additional attributes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Null.html" title="class in weka.classifiers.evaluation.output.prediction">Null</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Suppresses all output.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlainText.html" title="class in weka.classifiers.evaluation.output.prediction">PlainText</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Outputs the predictions in plain text.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XML.html" title="class in weka.classifiers.evaluation.output.prediction">XML</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Outputs the predictions in XML.<br/>
 <br/>
 The following DTD is used:<br/>
 <br/>
 &lt;!DOCTYPE predictions<br/>
 [<br/>
   &lt;!ELEMENT predictions (prediction*)&gt;<br/>
   &lt;!ATTLIST predictions version CDATA "3.5.8"&gt;<br/>
   &lt;!ATTLIST predictions name CDATA #REQUIRED&gt;<br/>
 <br/>
   &lt;!ELEMENT prediction ((actual_label,predicted_label,error,(prediction|distribution),attributes?)|(actual_value,predicted_value,error,attributes?))&gt;<br/>
   &lt;!ATTLIST prediction index CDATA #REQUIRED&gt;<br/>
 <br/>
   &lt;!ELEMENT actual_label ANY&gt;<br/>
   &lt;!ATTLIST actual_label index CDATA #REQUIRED&gt;<br/>
   &lt;!ELEMENT predicted_label ANY&gt;<br/>
   &lt;!ATTLIST predicted_label index CDATA #REQUIRED&gt;<br/>
   &lt;!ELEMENT error ANY&gt;<br/>
   &lt;!ELEMENT prediction ANY&gt;<br/>
   &lt;!ELEMENT distribution (class_label+)&gt;<br/>
   &lt;!ELEMENT class_label ANY&gt;<br/>
   &lt;!ATTLIST class_label index CDATA #REQUIRED&gt;<br/>
   &lt;!ATTLIST class_label predicted (yes|no) "no"&gt;<br/>
   &lt;!ELEMENT actual_value ANY&gt;<br/>
   &lt;!ELEMENT predicted_value ANY&gt;<br/>
   &lt;!ELEMENT attributes (attribute+)&gt;<br/>
   &lt;!ELEMENT attribute ANY&gt;<br/>
   &lt;!ATTLIST attribute index CDATA #REQUIRED&gt;<br/>
   &lt;!ATTLIST attribute name CDATA #REQUIRED&gt;<br/>
   &lt;!ATTLIST attribute type (numeric|date|nominal|string|relational) #REQUIRED&gt;<br/>
 ]<br/>
 &gt;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
