<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 15:49:42 NZDT 2022 -->
<title>IBk</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.classifiers.lazy, class: IBk">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.lazy</a></div>
<h1 title="Class IBk" class="title">Class IBk</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a>
<div class="inheritance">weka.classifiers.lazy.IBk</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code>, <code><a href="../UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a></code>, <code><a href="../../core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code>, <code><a href="../../core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a></code>, <code><a href="../../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code>, <code><a href="../../core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code>, <code><a href="../../core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code>, <code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code>, <code><a href="../../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code>, <code><a href="../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">IBk</span>
<span class="extends-implements">extends <a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a>
implements <a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a>, <a href="../../core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>, <a href="../../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, <a href="../../core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></span></div>
<div class="block"><!-- globalinfo-start -->
 K-nearest neighbours classifier. Can select appropriate value of K based on cross-validation. Can also do distance weighting.<br/>
 <br/>
 For more information, see<br/>
 <br/>
 D. Aha, D. Kibler (1991). Instance-based learning algorithms. Machine Learning. 6:37-66.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;article{Aha1991,
    author = {D. Aha and D. Kibler},
    journal = {Machine Learning},
    pages = {37-66},
    title = {Instance-based learning algorithms},
    volume = {6},
    year = {1991}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -I
  Weight neighbours by the inverse of their distance
  (use when k &gt; 1)</pre>
 
 <pre> -F
  Weight neighbours by 1 - their distance
  (use when k &gt; 1)</pre>
 
 <pre> -K &lt;number of neighbors&gt;
  Number of nearest neighbours (k) used in classification.
  (Default = 1)</pre>
 
 <pre> -E
  Minimise mean squared error rather than mean absolute
  error when using -X option with numeric prediction.</pre>
 
 <pre> -W &lt;window size&gt;
  Maximum number of training instances maintained.
  Training instances are dropped FIFO. (Default = no window)</pre>
 
 <pre> -X
  Select the number of nearest neighbours between 1
  and the k value specified using hold-one-out evaluation
  on the training data (use when k &gt; 1)</pre>
 
 <pre> -A
  The nearest neighbour search algorithm to use (default: weka.core.neighboursearch.LinearNNSearch).
 </pre>
 
 <!-- options-end --></div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 15519 $</dd>
<dt>Author:</dt>
<dd>Stuart Inglis (singlis@cs.waikato.ac.nz), Len Trigg (trigg@cs.waikato.ac.nz), Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#weka.classifiers.lazy.IBk">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../core/Tag.html" title="class in weka.core">Tag</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#TAGS_WEIGHTING" class="member-name-link">TAGS_WEIGHTING</a></code></div>
<div class="col-last even-row-color">
<div class="block">possible instance weighting methods.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#WEIGHT_INVERSE" class="member-name-link">WEIGHT_INVERSE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">weight by 1/distance.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#WEIGHT_NONE" class="member-name-link">WEIGHT_NONE</a></code></div>
<div class="col-last even-row-color">
<div class="block">no weighting.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#WEIGHT_SIMILARITY" class="member-name-link">WEIGHT_SIMILARITY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">weight by 1-distance.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-weka.classifiers.AbstractClassifier">Fields inherited from class&nbsp;weka.classifiers.<a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../AbstractClassifier.html#BATCH_SIZE_DEFAULT">BATCH_SIZE_DEFAULT</a>, <a href="../AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">IBk</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">IB1 classifer.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">IBk</a><wbr>(int&nbsp;k)</code></div>
<div class="col-last odd-row-color">
<div class="block">IBk classifier.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildClassifier(weka.core.Instances)" class="member-name-link">buildClassifier</a><wbr>(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates the classifier.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crossValidateTipText()" class="member-name-link">crossValidateTipText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distanceWeightingTipText()" class="member-name-link">distanceWeightingTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distributionForInstance(weka.core.Instance)" class="member-name-link">distributionForInstance</a><wbr>(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the class membership probabilities for the given test instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enumerateMeasures()" class="member-name-link">enumerateMeasures</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an enumeration of the additional measure names 
 produced by the neighbour search algorithm, plus the chosen K in case
 cross-validation is enabled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../core/Capabilities.html" title="class in weka.core">Capabilities</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapabilities()" class="member-name-link">getCapabilities</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns default capabilities of the classifier.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCrossValidate()" class="member-name-link">getCrossValidate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether hold-one-out cross-validation will be used
 to select the best k value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDistanceWeighting()" class="member-name-link">getDistanceWeighting</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the distance weighting method used.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKNN()" class="member-name-link">getKNN</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of neighbours the learner will use.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMeanSquared()" class="member-name-link">getMeanSquared</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether the mean squared error is used rather than mean
 absolute error when doing cross-validation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMeasure(java.lang.String)" class="member-name-link">getMeasure</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;additionalMeasureName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the named measure from the 
 neighbour search algorithm, plus the chosen K in case
 cross-validation is enabled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../core/neighboursearch/NearestNeighbourSearch.html" title="class in weka.core.neighboursearch">NearestNeighbourSearch</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNearestNeighbourSearchAlgorithm()" class="member-name-link">getNearestNeighbourSearchAlgorithm</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current nearestNeighbourSearch algorithm in use.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumTraining()" class="member-name-link">getNumTraining</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the number of training instances the classifier is currently using.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current settings of IBk.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRevision()" class="member-name-link">getRevision</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the revision string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTechnicalInformation()" class="member-name-link">getTechnicalInformation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWindowSize()" class="member-name-link">getWindowSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the maximum number of instances allowed in the training
 pool.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#globalInfo()" class="member-name-link">globalInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string describing classifier.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#KNNTipText()" class="member-name-link">KNNTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="../../core/Option.html" title="class in weka.core">Option</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listOptions()" class="member-name-link">listOptions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an enumeration describing the available options.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;argv)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Main method for testing this class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#meanSquaredTipText()" class="member-name-link">meanSquaredTipText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nearestNeighbourSearchAlgorithmTipText()" class="member-name-link">nearestNeighbourSearchAlgorithmTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../core/Instances.html" title="class in weka.core">Instances</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pruneToK(weka.core.Instances,double%5B%5D,int)" class="member-name-link">pruneToK</a><wbr>(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;neighbours,
 double[]&nbsp;distances,
 int&nbsp;k)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prunes the list to contain the k nearest neighbors.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCrossValidate(boolean)" class="member-name-link">setCrossValidate</a><wbr>(boolean&nbsp;newCrossValidate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether hold-one-out cross-validation will be used
 to select the best k value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDistanceWeighting(weka.core.SelectedTag)" class="member-name-link">setDistanceWeighting</a><wbr>(<a href="../../core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newMethod)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the distance weighting method used.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setKNN(int)" class="member-name-link">setKNN</a><wbr>(int&nbsp;k)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the number of neighbours the learner is to use.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMeanSquared(boolean)" class="member-name-link">setMeanSquared</a><wbr>(boolean&nbsp;newMeanSquared)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether the mean squared error is used rather than mean
 absolute error when doing cross-validation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNearestNeighbourSearchAlgorithm(weka.core.neighboursearch.NearestNeighbourSearch)" class="member-name-link">setNearestNeighbourSearchAlgorithm</a><wbr>(<a href="../../core/neighboursearch/NearestNeighbourSearch.html" title="class in weka.core.neighboursearch">NearestNeighbourSearch</a>&nbsp;nearestNeighbourSearchAlgorithm)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the nearestNeighbourSearch algorithm to be used for finding nearest
 neighbour(s).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOptions(java.lang.String%5B%5D)" class="member-name-link">setOptions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses a given list of options.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWindowSize(int)" class="member-name-link">setWindowSize</a><wbr>(int&nbsp;newWindowSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the maximum number of instances allowed in the training
 pool.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a description of this classifier.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateClassifier(weka.core.Instance)" class="member-name-link">updateClassifier</a><wbr>(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the supplied instance to the training set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#windowSizeTipText()" class="member-name-link">windowSizeTipText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.classifiers.AbstractClassifier">Methods inherited from class&nbsp;weka.classifiers.<a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../AbstractClassifier.html#batchSizeTipText()">batchSizeTipText</a>, <a href="../AbstractClassifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="../AbstractClassifier.html#debugTipText()">debugTipText</a>, <a href="../AbstractClassifier.html#distributionsForInstances(weka.core.Instances)">distributionsForInstances</a>, <a href="../AbstractClassifier.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="../AbstractClassifier.html#forName(java.lang.String,java.lang.String%5B%5D)">forName</a>, <a href="../AbstractClassifier.html#getBatchSize()">getBatchSize</a>, <a href="../AbstractClassifier.html#getDebug()">getDebug</a>, <a href="../AbstractClassifier.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="../AbstractClassifier.html#getNumDecimalPlaces()">getNumDecimalPlaces</a>, <a href="../AbstractClassifier.html#implementsMoreEfficientBatchPrediction()">implementsMoreEfficientBatchPrediction</a>, <a href="../AbstractClassifier.html#makeCopies(weka.classifiers.Classifier,int)">makeCopies</a>, <a href="../AbstractClassifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../AbstractClassifier.html#numDecimalPlacesTipText()">numDecimalPlacesTipText</a>, <a href="../AbstractClassifier.html#postExecution()">postExecution</a>, <a href="../AbstractClassifier.html#preExecution()">preExecution</a>, <a href="../AbstractClassifier.html#run(java.lang.Object,java.lang.String%5B%5D)">run</a>, <a href="../AbstractClassifier.html#runClassifier(weka.classifiers.Classifier,java.lang.String%5B%5D)">runClassifier</a>, <a href="../AbstractClassifier.html#setBatchSize(java.lang.String)">setBatchSize</a>, <a href="../AbstractClassifier.html#setDebug(boolean)">setDebug</a>, <a href="../AbstractClassifier.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a>, <a href="../AbstractClassifier.html#setNumDecimalPlaces(int)">setNumDecimalPlaces</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="WEIGHT_NONE">
<h3>WEIGHT_NONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WEIGHT_NONE</span></div>
<div class="block">no weighting.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#weka.classifiers.lazy.IBk.WEIGHT_NONE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WEIGHT_INVERSE">
<h3>WEIGHT_INVERSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WEIGHT_INVERSE</span></div>
<div class="block">weight by 1/distance.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#weka.classifiers.lazy.IBk.WEIGHT_INVERSE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WEIGHT_SIMILARITY">
<h3>WEIGHT_SIMILARITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WEIGHT_SIMILARITY</span></div>
<div class="block">weight by 1-distance.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#weka.classifiers.lazy.IBk.WEIGHT_SIMILARITY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TAGS_WEIGHTING">
<h3>TAGS_WEIGHTING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../core/Tag.html" title="class in weka.core">Tag</a>[]</span>&nbsp;<span class="element-name">TAGS_WEIGHTING</span></div>
<div class="block">possible instance weighting methods.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>IBk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IBk</span><wbr><span class="parameters">(int&nbsp;k)</span></div>
<div class="block">IBk classifier. Simple instance-based learner that uses the class
 of the nearest k training instances for the class of the test
 instances.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>k</code> - the number of nearest neighbors to use for prediction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>IBk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IBk</span>()</div>
<div class="block">IB1 classifer. Instance-based learner. Predicts the class of the
 single nearest training instance for each test instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="globalInfo()">
<h3>globalInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">globalInfo</span>()</div>
<div class="block">Returns a string describing classifier.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a description suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTechnicalInformation()">
<h3>getTechnicalInformation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></span>&nbsp;<span class="element-name">getTechnicalInformation</span>()</div>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt>Returns:</dt>
<dd>the technical information about this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KNNTipText()">
<h3>KNNTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KNNTipText</span>()</div>
<div class="block">Returns the tip text for this property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setKNN(int)">
<h3>setKNN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setKNN</span><wbr><span class="parameters">(int&nbsp;k)</span></div>
<div class="block">Set the number of neighbours the learner is to use.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>k</code> - the number of neighbours.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKNN()">
<h3>getKNN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getKNN</span>()</div>
<div class="block">Gets the number of neighbours the learner will use.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of neighbours.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="windowSizeTipText()">
<h3>windowSizeTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">windowSizeTipText</span>()</div>
<div class="block">Returns the tip text for this property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWindowSize()">
<h3>getWindowSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWindowSize</span>()</div>
<div class="block">Gets the maximum number of instances allowed in the training
 pool. The addition of new instances above this value will result
 in old instances being removed. A value of 0 signifies no limit
 to the number of training instances.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of WindowSize.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWindowSize(int)">
<h3>setWindowSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWindowSize</span><wbr><span class="parameters">(int&nbsp;newWindowSize)</span></div>
<div class="block">Sets the maximum number of instances allowed in the training
 pool. The addition of new instances above this value will result
 in old instances being removed. A value of 0 signifies no limit
 to the number of training instances.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newWindowSize</code> - Value to assign to WindowSize.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distanceWeightingTipText()">
<h3>distanceWeightingTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">distanceWeightingTipText</span>()</div>
<div class="block">Returns the tip text for this property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDistanceWeighting()">
<h3>getDistanceWeighting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/SelectedTag.html" title="class in weka.core">SelectedTag</a></span>&nbsp;<span class="element-name">getDistanceWeighting</span>()</div>
<div class="block">Gets the distance weighting method used. Will be one of
 WEIGHT_NONE, WEIGHT_INVERSE, or WEIGHT_SIMILARITY</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the distance weighting method used.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDistanceWeighting(weka.core.SelectedTag)">
<h3>setDistanceWeighting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDistanceWeighting</span><wbr><span class="parameters">(<a href="../../core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newMethod)</span></div>
<div class="block">Sets the distance weighting method used. Values other than
 WEIGHT_NONE, WEIGHT_INVERSE, or WEIGHT_SIMILARITY will be ignored.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newMethod</code> - the distance weighting method to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="meanSquaredTipText()">
<h3>meanSquaredTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">meanSquaredTipText</span>()</div>
<div class="block">Returns the tip text for this property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMeanSquared()">
<h3>getMeanSquared</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getMeanSquared</span>()</div>
<div class="block">Gets whether the mean squared error is used rather than mean
 absolute error when doing cross-validation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if so.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMeanSquared(boolean)">
<h3>setMeanSquared</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMeanSquared</span><wbr><span class="parameters">(boolean&nbsp;newMeanSquared)</span></div>
<div class="block">Sets whether the mean squared error is used rather than mean
 absolute error when doing cross-validation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newMeanSquared</code> - true if so.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crossValidateTipText()">
<h3>crossValidateTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">crossValidateTipText</span>()</div>
<div class="block">Returns the tip text for this property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCrossValidate()">
<h3>getCrossValidate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getCrossValidate</span>()</div>
<div class="block">Gets whether hold-one-out cross-validation will be used
 to select the best k value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if cross-validation will be used.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCrossValidate(boolean)">
<h3>setCrossValidate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCrossValidate</span><wbr><span class="parameters">(boolean&nbsp;newCrossValidate)</span></div>
<div class="block">Sets whether hold-one-out cross-validation will be used
 to select the best k value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newCrossValidate</code> - true if cross-validation should be used.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nearestNeighbourSearchAlgorithmTipText()">
<h3>nearestNeighbourSearchAlgorithmTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nearestNeighbourSearchAlgorithmTipText</span>()</div>
<div class="block">Returns the tip text for this property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNearestNeighbourSearchAlgorithm()">
<h3>getNearestNeighbourSearchAlgorithm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/neighboursearch/NearestNeighbourSearch.html" title="class in weka.core.neighboursearch">NearestNeighbourSearch</a></span>&nbsp;<span class="element-name">getNearestNeighbourSearchAlgorithm</span>()</div>
<div class="block">Returns the current nearestNeighbourSearch algorithm in use.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the NearestNeighbourSearch algorithm currently in use.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNearestNeighbourSearchAlgorithm(weka.core.neighboursearch.NearestNeighbourSearch)">
<h3>setNearestNeighbourSearchAlgorithm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNearestNeighbourSearchAlgorithm</span><wbr><span class="parameters">(<a href="../../core/neighboursearch/NearestNeighbourSearch.html" title="class in weka.core.neighboursearch">NearestNeighbourSearch</a>&nbsp;nearestNeighbourSearchAlgorithm)</span></div>
<div class="block">Sets the nearestNeighbourSearch algorithm to be used for finding nearest
 neighbour(s).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nearestNeighbourSearchAlgorithm</code> - - The NearestNeighbourSearch class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumTraining()">
<h3>getNumTraining</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumTraining</span>()</div>
<div class="block">Get the number of training instances the classifier is currently using.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of training instances the classifier is currently using</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapabilities()">
<h3>getCapabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/Capabilities.html" title="class in weka.core">Capabilities</a></span>&nbsp;<span class="element-name">getCapabilities</span>()</div>
<div class="block">Returns default capabilities of the classifier.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Classifier.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../AbstractClassifier.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt>Returns:</dt>
<dd>the capabilities of this classifier</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildClassifier(weka.core.Instances)">
<h3>buildClassifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buildClassifier</span><wbr><span class="parameters">(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Generates the classifier.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt>Parameters:</dt>
<dd><code>instances</code> - set of instances serving as training data</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if the classifier has not been generated successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateClassifier(weka.core.Instance)">
<h3>updateClassifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateClassifier</span><wbr><span class="parameters">(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Adds the supplied instance to the training set.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../UpdateableClassifier.html#updateClassifier(weka.core.Instance)">updateClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a></code></dd>
<dt>Parameters:</dt>
<dd><code>instance</code> - the instance to add</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if instance could not be incorporated
 successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distributionForInstance(weka.core.Instance)">
<h3>distributionForInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">distributionForInstance</span><wbr><span class="parameters">(<a href="../../core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Calculates the class membership probabilities for the given test instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Classifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../AbstractClassifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt>Parameters:</dt>
<dd><code>instance</code> - the instance to be classified</dd>
<dt>Returns:</dt>
<dd>predicted class probability distribution</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurred during the prediction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listOptions()">
<h3>listOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="../../core/Option.html" title="class in weka.core">Option</a>&gt;</span>&nbsp;<span class="element-name">listOptions</span>()</div>
<div class="block">Returns an enumeration describing the available options.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../AbstractClassifier.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt>Returns:</dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOptions(java.lang.String[])">
<h3>setOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOptions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Parses a given list of options. <p/>

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -I
  Weight neighbours by the inverse of their distance
  (use when k &gt; 1)</pre>
 
 <pre> -F
  Weight neighbours by 1 - their distance
  (use when k &gt; 1)</pre>
 
 <pre> -K &lt;number of neighbors&gt;
  Number of nearest neighbours (k) used in classification.
  (Default = 1)</pre>
 
 <pre> -E
  Minimise mean squared error rather than mean absolute
  error when using -X option with numeric prediction.</pre>
 
 <pre> -W &lt;window size&gt;
  Maximum number of training instances maintained.
  Training instances are dropped FIFO. (Default = no window)</pre>
 
 <pre> -X
  Select the number of nearest neighbours between 1
  and the k value specified using hold-one-out evaluation
  on the training data (use when k &gt; 1)</pre>
 
 <pre> -A
  The nearest neighbour search algorithm to use (default: weka.core.neighboursearch.LinearNNSearch).
 </pre>
 
   <!-- options-end --></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../AbstractClassifier.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt>Parameters:</dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an option is not supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptions()">
<h3>getOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getOptions</span>()</div>
<div class="block">Gets the current settings of IBk.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../AbstractClassifier.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt>Returns:</dt>
<dd>an array of strings suitable for passing to setOptions()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enumerateMeasures()">
<h3>enumerateMeasures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">enumerateMeasures</span>()</div>
<div class="block">Returns an enumeration of the additional measure names 
 produced by the neighbour search algorithm, plus the chosen K in case
 cross-validation is enabled.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/AdditionalMeasureProducer.html#enumerateMeasures()">enumerateMeasures</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt>Returns:</dt>
<dd>an enumeration of the measure names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMeasure(java.lang.String)">
<h3>getMeasure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMeasure</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;additionalMeasureName)</span></div>
<div class="block">Returns the value of the named measure from the 
 neighbour search algorithm, plus the chosen K in case
 cross-validation is enabled.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/AdditionalMeasureProducer.html#getMeasure(java.lang.String)">getMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>additionalMeasureName</code> - the name of the measure to query for its value</dd>
<dt>Returns:</dt>
<dd>the value of the named measure</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the named measure is not supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a description of this classifier.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a description of this classifier as a string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pruneToK(weka.core.Instances,double[],int)">
<h3>pruneToK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/Instances.html" title="class in weka.core">Instances</a></span>&nbsp;<span class="element-name">pruneToK</span><wbr><span class="parameters">(<a href="../../core/Instances.html" title="class in weka.core">Instances</a>&nbsp;neighbours,
 double[]&nbsp;distances,
 int&nbsp;k)</span></div>
<div class="block">Prunes the list to contain the k nearest neighbors. If there are
 multiple neighbors at the k'th distance, all will be kept.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neighbours</code> - the neighbour instances.</dd>
<dd><code>distances</code> - the distances of the neighbours from target instance.</dd>
<dd><code>k</code> - the number of neighbors to keep.</dd>
<dt>Returns:</dt>
<dd>the pruned neighbours.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRevision()">
<h3>getRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRevision</span>()</div>
<div class="block">Returns the revision string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../AbstractClassifier.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt>Returns:</dt>
<dd>the revision</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;argv)</span></div>
<div class="block">Main method for testing this class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>argv</code> - should contain command line options (see setOptions)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
