<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 15:49:42 NZDT 2022 -->
<title>FindWithCapabilities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.core, class: FindWithCapabilities">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.core</a></div>
<h1 title="Class FindWithCapabilities" class="title">Class FindWithCapabilities</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">weka.core.FindWithCapabilities</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code>, <code><a href="CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code>, <code><a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FindWithCapabilities</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></span></div>
<div class="block">Locates all classes with certain capabilities. One should keep in mind, that
 works only with the default capabilities of a scheme and doesn't take
 dependencies into account. E.g., a meta-classifier that could have a base
 classifier handling numeric classes, but by default uses one with a nominal
 class, will never show up in a search for schemes that handle numeric
 classes.
 <p/>
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 All class and attribute options can be prefixed with 'not',
 e.g., '-not-numeric-class'. This makes sure that the returned
 schemes 'cannot' handle numeric classes.
 </pre>
 
 <pre>
 -num-instances &lt;num&gt;
  The minimum number of instances (default 1).
 </pre>
 
 <pre>
 -unary-class
  Must handle unray classes.
 </pre>
 
 <pre>
 -binary-class
  Must handle binary classes.
 </pre>
 
 <pre>
 -nominal-class
  Must handle nominal classes.
 </pre>
 
 <pre>
 -numeric-class
  Must handle numeric classes.
 </pre>
 
 <pre>
 -string-class
  Must handle string classes.
 </pre>
 
 <pre>
 -date-class
  Must handle date classes.
 </pre>
 
 <pre>
 -relational-class
  Must handle relational classes.
 </pre>
 
 <pre>
 -missing-class-values
  Must handle missing class values.
 </pre>
 
 <pre>
 -no-class
  Doesn't need a class.
 </pre>
 
 <pre>
 -unary-atts
  Must handle unary attributes.
 </pre>
 
 <pre>
 -binary-atts
  Must handle binary attributes.
 </pre>
 
 <pre>
 -nominal-atts
  Must handle nominal attributes.
 </pre>
 
 <pre>
 -numeric-atts
  Must handle numeric attributes.
 </pre>
 
 <pre>
 -string-atts
  Must handle string attributes.
 </pre>
 
 <pre>
 -date-atts
  Must handle date attributes.
 </pre>
 
 <pre>
 -relational-atts
  Must handle relational attributes.
 </pre>
 
 <pre>
 -missing-att-values
  Must handle missing attribute values.
 </pre>
 
 <pre>
 -only-multiinstance
  Must handle multi-instance data.
 </pre>
 
 <pre>
 -W &lt;classname&gt;
  The Capabilities handler to base the handling on.
  The other parameters can be used to override the ones
  determined from the handler. Additional parameters for
  handler can be passed on after the '--'.
  Either '-W' or '-t' can be used.
 </pre>
 
 <pre>
 -t &lt;file&gt;
  The dataset to base the capabilities on.
  The other parameters can be used to override the ones
  determined from the handler.
  Either '-t' or '-W' can be used.
 </pre>
 
 <pre>
 -c &lt;num&gt;
  The index of the class attribute, -1 for none.
  'first' and 'last' are also valid.
  Only in conjunction with option '-t'.
 </pre>
 
 <pre>
 -superclass
  Superclass to look for in the packages.
 </pre>
 
 <pre>
 -packages
  Comma-separated list of packages to search in.
 </pre>
 
 <pre>
 -generic
  Retrieves the package list from the GenericPropertiesCreator
  for the given superclass. (overrides -packages &lt;list&gt;).
 </pre>
 
 <pre>
 -misses
  Also prints the classname that didn't match the criteria.
 </pre>
 
 <!-- options-end --></div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 14374 $</dd>
<dt>Author:</dt>
<dd>fracpete (fracpete at waikato dot ac dot nz)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></li>
<li><a href="Capabilities.Capability.html" title="enum class in weka.core"><code>Capabilities.Capability</code></a></li>
<li><a href="../gui/GenericPropertiesCreator.html" title="class in weka.gui"><code>GenericPropertiesCreator</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FindWithCapabilities</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disable(weka.core.Capabilities.Capability)" class="member-name-link">disable</a><wbr>(<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">disables the given capability.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disableNot(weka.core.Capabilities.Capability)" class="member-name-link">disableNot</a><wbr>(<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">disables the given "not to have" capability.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enable(weka.core.Capabilities.Capability)" class="member-name-link">enable</a><wbr>(<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">enables the given capability.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enableNot(weka.core.Capabilities.Capability)" class="member-name-link">enableNot</a><wbr>(<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">enables the given "not to have" capability.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#find()" class="member-name-link">find</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a list with all the classnames that fit the criteria.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Capabilities.html" title="class in weka.core">Capabilities</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapabilities()" class="member-name-link">getCapabilities</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The capabilities to search for.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassIndex()" class="member-name-link">getClassIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the current current class index, -1 if no class attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDoNotCheckCapabilities()" class="member-name-link">getDoNotCheckCapabilities</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get whether capabilities checking is turned off.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFilename()" class="member-name-link">getFilename</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the current filename for the dataset to base the capabilities on.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHandler()" class="member-name-link">getHandler</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the current set CapabilitiesHandler to generate the dataset for,
 can be null.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatches()" class="member-name-link">getMatches</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the matches from the last find call.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMisses()" class="member-name-link">getMisses</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the misses from the last find call.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Capabilities.html" title="class in weka.core">Capabilities</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNotCapabilities()" class="member-name-link">getNotCapabilities</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The "not to have" capabilities to search for.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current settings of this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRevision()" class="member-name-link">getRevision</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the revision string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handles(weka.core.Capabilities.Capability)" class="member-name-link">handles</a><wbr>(<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns true if the given capability can be handled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEnabled(weka.core.Capabilities.Capability)" class="member-name-link">isEnabled</a><wbr>(<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">whether the given capability is enabled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEnabledNot(weka.core.Capabilities.Capability)" class="member-name-link">isEnabledNot</a><wbr>(<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">whether the given "not to have" capability is enabled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="Option.html" title="class in weka.core">Option</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listOptions()" class="member-name-link">listOptions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an enumeration describing the available options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Executes the location of classes with parameters from the commandline.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postExecution()" class="member-name-link">postExecution</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Perform any teardown stuff that might need to happen after execution.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preExecution()" class="member-name-link">preExecution</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Perform any setup stuff that might need to happen before execution.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run(java.lang.Object,java.lang.String%5B%5D)" class="member-name-link">run</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;toRun,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Execute the supplied object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCapabilities(weka.core.Capabilities)" class="member-name-link">setCapabilities</a><wbr>(<a href="Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses the given Capabilities for the search.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClassIndex(java.lang.String)" class="member-name-link">setClassIndex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets the class index, -1 for none, first and last are also valid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDoNotCheckCapabilities(boolean)" class="member-name-link">setDoNotCheckCapabilities</a><wbr>(boolean&nbsp;doNotCheckCapabilities)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether not to check capabilities.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFilename(java.lang.String)" class="member-name-link">setFilename</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the dataset filename to base the capabilities on.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHandler(weka.core.CapabilitiesHandler)" class="member-name-link">setHandler</a><wbr>(<a href="CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets the Capabilities handler to generate the data for.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNotCapabilities(weka.core.Capabilities)" class="member-name-link">setNotCapabilities</a><wbr>(<a href="Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses the given "not to have" Capabilities for the search.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOptions(java.lang.String%5B%5D)" class="member-name-link">setOptions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses a given list of options.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FindWithCapabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FindWithCapabilities</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setDoNotCheckCapabilities(boolean)">
<h3>setDoNotCheckCapabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDoNotCheckCapabilities</span><wbr><span class="parameters">(boolean&nbsp;doNotCheckCapabilities)</span></div>
<div class="block">Set whether not to check capabilities.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>doNotCheckCapabilities</code> - true if capabilities are not to be checked.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDoNotCheckCapabilities()">
<h3>getDoNotCheckCapabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getDoNotCheckCapabilities</span>()</div>
<div class="block">Get whether capabilities checking is turned off.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if capabilities checking is turned off.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listOptions()">
<h3>listOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="Option.html" title="class in weka.core">Option</a>&gt;</span>&nbsp;<span class="element-name">listOptions</span>()</div>
<div class="block">Returns an enumeration describing the available options.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Returns:</dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOptions(java.lang.String[])">
<h3>setOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOptions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Parses a given list of options.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an option is not supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptions()">
<h3>getOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getOptions</span>()</div>
<div class="block">Gets the current settings of this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Returns:</dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHandler(weka.core.CapabilitiesHandler)">
<h3>setHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHandler</span><wbr><span class="parameters">(<a href="CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>&nbsp;value)</span></div>
<div class="block">sets the Capabilities handler to generate the data for.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the handler</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHandler()">
<h3>getHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></span>&nbsp;<span class="element-name">getHandler</span>()</div>
<div class="block">returns the current set CapabilitiesHandler to generate the dataset for,
 can be null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the handler</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFilename(java.lang.String)">
<h3>setFilename</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFilename</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Sets the dataset filename to base the capabilities on. It immediately loads
 the dataset and retrieves the capabilities from it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the filename of the dataset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFilename()">
<h3>getFilename</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFilename</span>()</div>
<div class="block">returns the current filename for the dataset to base the capabilities on.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the filename of the dataset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClassIndex(java.lang.String)">
<h3>setClassIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClassIndex</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">sets the class index, -1 for none, first and last are also valid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the class index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassIndex()">
<h3>getClassIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getClassIndex</span>()</div>
<div class="block">returns the current current class index, -1 if no class attribute.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the class index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enable(weka.core.Capabilities.Capability)">
<h3>enable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enable</span><wbr><span class="parameters">(<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&nbsp;c)</span></div>
<div class="block">enables the given capability.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the capability to enable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnabled(weka.core.Capabilities.Capability)">
<h3>isEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnabled</span><wbr><span class="parameters">(<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&nbsp;c)</span></div>
<div class="block">whether the given capability is enabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the capability to enable</dd>
<dt>Returns:</dt>
<dd>true if the capability is enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disable(weka.core.Capabilities.Capability)">
<h3>disable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disable</span><wbr><span class="parameters">(<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&nbsp;c)</span></div>
<div class="block">disables the given capability.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the capability to disable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enableNot(weka.core.Capabilities.Capability)">
<h3>enableNot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enableNot</span><wbr><span class="parameters">(<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&nbsp;c)</span></div>
<div class="block">enables the given "not to have" capability.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the capability to enable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnabledNot(weka.core.Capabilities.Capability)">
<h3>isEnabledNot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnabledNot</span><wbr><span class="parameters">(<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&nbsp;c)</span></div>
<div class="block">whether the given "not to have" capability is enabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the capability to enable</dd>
<dt>Returns:</dt>
<dd>true if the capability is enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disableNot(weka.core.Capabilities.Capability)">
<h3>disableNot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disableNot</span><wbr><span class="parameters">(<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&nbsp;c)</span></div>
<div class="block">disables the given "not to have" capability.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the capability to disable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handles(weka.core.Capabilities.Capability)">
<h3>handles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">handles</span><wbr><span class="parameters">(<a href="Capabilities.Capability.html" title="enum class in weka.core">Capabilities.Capability</a>&nbsp;c)</span></div>
<div class="block">returns true if the given capability can be handled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the capability to check</dd>
<dt>Returns:</dt>
<dd>true if the capability can be handled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapabilities()">
<h3>getCapabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Capabilities.html" title="class in weka.core">Capabilities</a></span>&nbsp;<span class="element-name">getCapabilities</span>()</div>
<div class="block">The capabilities to search for.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt>Returns:</dt>
<dd>the capabilities to search for</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCapabilities(weka.core.Capabilities)">
<h3>setCapabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCapabilities</span><wbr><span class="parameters">(<a href="Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;c)</span></div>
<div class="block">Uses the given Capabilities for the search.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the capabilities to use for the search</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNotCapabilities()">
<h3>getNotCapabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Capabilities.html" title="class in weka.core">Capabilities</a></span>&nbsp;<span class="element-name">getNotCapabilities</span>()</div>
<div class="block">The "not to have" capabilities to search for.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the capabilities to search for</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNotCapabilities(weka.core.Capabilities)">
<h3>setNotCapabilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNotCapabilities</span><wbr><span class="parameters">(<a href="Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;c)</span></div>
<div class="block">Uses the given "not to have" Capabilities for the search.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the capabilities to use for the search</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMatches()">
<h3>getMatches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getMatches</span>()</div>
<div class="block">returns the matches from the last find call.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the matching classname from the last find run</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMisses()">
<h3>getMisses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getMisses</span>()</div>
<div class="block">returns the misses from the last find call.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the classnames that didn't match from the last find run</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="find()">
<h3>find</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">find</span>()</div>
<div class="block">returns a list with all the classnames that fit the criteria.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>contains all classnames that fit the criteria</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRevision()">
<h3>getRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRevision</span>()</div>
<div class="block">Returns the revision string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt>Returns:</dt>
<dd>the revision</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Executes the location of classes with parameters from the commandline.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - the commandline parameters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preExecution()">
<h3>preExecution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">preExecution</span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CommandlineRunnable.html#preExecution()">CommandlineRunnable</a></code></span></div>
<div class="block">Perform any setup stuff that might need to happen before execution.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CommandlineRunnable.html#preExecution()">preExecution</a></code>&nbsp;in interface&nbsp;<code><a href="CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if a problem occurs during setup</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run(java.lang.Object,java.lang.String[])">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;toRun,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CommandlineRunnable.html#run(java.lang.Object,java.lang.String%5B%5D)">CommandlineRunnable</a></code></span></div>
<div class="block">Execute the supplied object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CommandlineRunnable.html#run(java.lang.Object,java.lang.String%5B%5D)">run</a></code>&nbsp;in interface&nbsp;<code><a href="CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>toRun</code> - the object to execute</dd>
<dd><code>args</code> - any options to pass to the object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if a problem occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postExecution()">
<h3>postExecution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postExecution</span>()
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CommandlineRunnable.html#postExecution()">CommandlineRunnable</a></code></span></div>
<div class="block">Perform any teardown stuff that might need to happen after execution.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CommandlineRunnable.html#postExecution()">postExecution</a></code>&nbsp;in interface&nbsp;<code><a href="CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if a problem occurs during teardown</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
