<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 15:49:42 NZDT 2022 -->
<title>Instance</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.core, interface: Instance">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.core</a></div>
<h1 title="Interface Instance" class="title">Interface Instance</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Copyable.html" title="interface in weka.core">Copyable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractInstance.html" title="class in weka.core">AbstractInstance</a></code>, <code><a href="BinarySparseInstance.html" title="class in weka.core">BinarySparseInstance</a></code>, <code><a href="DenseInstance.html" title="class in weka.core">DenseInstance</a></code>, <code><a href="SparseInstance.html" title="class in weka.core">SparseInstance</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Instance</span><span class="extends-implements">
extends <a href="Copyable.html" title="interface in weka.core">Copyable</a></span></div>
<div class="block">Interface representing an instance. All values (numeric, date, nominal,
 string or relational) are internally stored as floating-point numbers in the
 original concrete class implementations (now called DenseInstance.java and
 SparseInstance.java), and the methods in this interface reflect this. If an
 attribute is nominal (or a string or relational), the stored value is the
 index of the corresponding nominal (or string or relational) value in the
 attribute's definition. We have chosen this approach in favor of a more
 elegant object-oriented approach because it is much faster.
 <p>
 
 Typical usage (code from the main() method of this class):
 <p>
 
 <code>
 ... <br>
      
 // Create empty instance with three attribute values <br>
 Instance inst = new DenseInstance(3); <br><br>
     
 // Set instance's values for the attributes "length", "weight", and "position"<br>
 inst.setValue(length, 5.3); <br>
 inst.setValue(weight, 300); <br>
 inst.setValue(position, "first"); <br><br>
   
 // Set instance's dataset to be the dataset "race" <br>
 inst.setDataset(race); <br><br>
   
 // Print the instance <br>
 System.out.println("The instance: " + inst); <br>
 
 ... <br>
 </code>
 <p>
 
 All methods that change an instance's attribute values must be safe, ie. a
 change of an instance's attribute values must not affect any other instances.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 15069 $</dd>
<dt>Author:</dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Attribute.html" title="class in weka.core">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#attribute(int)" class="member-name-link">attribute</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the attribute with the given index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Attribute.html" title="class in weka.core">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#attributeSparse(int)" class="member-name-link">attributeSparse</a><wbr>(int&nbsp;indexOfIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the attribute with the given index in the sparse representation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Attribute.html" title="class in weka.core">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#classAttribute()" class="member-name-link">classAttribute</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns class attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#classIndex()" class="member-name-link">classIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the class attribute's index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#classIsMissing()" class="member-name-link">classIsMissing</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests if an instance's class is missing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#classValue()" class="member-name-link">classValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an instance's class value as a floating-point number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Instance.html" title="interface in weka.core">Instance</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#copy(double%5B%5D)" class="member-name-link">copy</a><wbr>(double[]&nbsp;values)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Copies the instance but fills up its values based on the given array
 of doubles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Instances.html" title="class in weka.core">Instances</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dataset()" class="member-name-link">dataset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the dataset this instance has access to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteAttributeAt(int)" class="member-name-link">deleteAttributeAt</a><wbr>(int&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes an attribute at the given position (0 to numAttributes() - 1).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="Attribute.html" title="class in weka.core">Attribute</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#enumerateAttributes()" class="member-name-link">enumerateAttributes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an enumeration of all the attributes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#equalHeaders(weka.core.Instance)" class="member-name-link">equalHeaders</a><wbr>(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests if the headers of two instances are equivalent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#equalHeadersMsg(weka.core.Instance)" class="member-name-link">equalHeadersMsg</a><wbr>(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if the headers of two instances are equivalent.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasMissingValue()" class="member-name-link">hasMissingValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests whether an instance has a missing value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#index(int)" class="member-name-link">index</a><wbr>(int&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the index of the attribute stored at the given position in the
 sparse representation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertAttributeAt(int)" class="member-name-link">insertAttributeAt</a><wbr>(int&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts an attribute at the given position (0 to numAttributes()).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isMissing(int)" class="member-name-link">isMissing</a><wbr>(int&nbsp;attIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests if a specific value is "missing".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isMissing(weka.core.Attribute)" class="member-name-link">isMissing</a><wbr>(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests if a specific value is "missing".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isMissingSparse(int)" class="member-name-link">isMissingSparse</a><wbr>(int&nbsp;indexOfIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests if a specific value is "missing" in the sparse representation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Instance.html" title="interface in weka.core">Instance</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mergeInstance(weka.core.Instance)" class="member-name-link">mergeInstance</a><wbr>(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Merges this instance with the given instance and returns the result.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#numAttributes()" class="member-name-link">numAttributes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of attributes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#numClasses()" class="member-name-link">numClasses</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of class labels.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#numValues()" class="member-name-link">numValues</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of values present in a sparse representation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Instances.html" title="class in weka.core">Instances</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#relationalValue(int)" class="member-name-link">relationalValue</a><wbr>(int&nbsp;attIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the relational value of a relational attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Instances.html" title="class in weka.core">Instances</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#relationalValue(weka.core.Attribute)" class="member-name-link">relationalValue</a><wbr>(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the relational value of a relational attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#replaceMissingValues(double%5B%5D)" class="member-name-link">replaceMissingValues</a><wbr>(double[]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Replaces all missing values in the instance with the values contained in
 the given array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setClassMissing()" class="member-name-link">setClassMissing</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the class value of an instance to be "missing".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setClassValue(double)" class="member-name-link">setClassValue</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the class value of an instance to the given value (internal
 floating-point format).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setClassValue(java.lang.String)" class="member-name-link">setClassValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the class value of an instance to the given value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDataset(weka.core.Instances)" class="member-name-link">setDataset</a><wbr>(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the reference to the dataset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setMissing(int)" class="member-name-link">setMissing</a><wbr>(int&nbsp;attIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets a specific value to be "missing".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setMissing(weka.core.Attribute)" class="member-name-link">setMissing</a><wbr>(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets a specific value to be "missing".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setValue(int,double)" class="member-name-link">setValue</a><wbr>(int&nbsp;attIndex,
 double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setValue(int,java.lang.String)" class="member-name-link">setValue</a><wbr>(int&nbsp;attIndex,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets a value of a nominal or string attribute to the given value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setValue(weka.core.Attribute,double)" class="member-name-link">setValue</a><wbr>(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
 double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setValue(weka.core.Attribute,java.lang.String)" class="member-name-link">setValue</a><wbr>(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets a value of an nominal or string attribute to the given value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setValueSparse(int,double)" class="member-name-link">setValueSparse</a><wbr>(int&nbsp;indexOfIndex,
 double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format), given an index into the sparse representation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setWeight(double)" class="member-name-link">setWeight</a><wbr>(double&nbsp;weight)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the weight of an instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stringValue(int)" class="member-name-link">stringValue</a><wbr>(int&nbsp;attIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the value of a nominal, string, date, or relational attribute for
 the instance as a string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stringValue(weka.core.Attribute)" class="member-name-link">stringValue</a><wbr>(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the value of a nominal, string, date, or relational attribute for
 the instance as a string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toDoubleArray()" class="member-name-link">toDoubleArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the values of each attribute as an array of doubles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toString(int)" class="member-name-link">toString</a><wbr>(int&nbsp;attIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the description of one value of the instance as a string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toString(int,int)" class="member-name-link">toString</a><wbr>(int&nbsp;attIndex,
 int&nbsp;afterDecimalPoint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the description of one value of the instance as a string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toString(weka.core.Attribute)" class="member-name-link">toString</a><wbr>(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the description of one value of the instance as a string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toString(weka.core.Attribute,int)" class="member-name-link">toString</a><wbr>(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
 int&nbsp;afterDecimalPoint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the description of one value of the instance as a string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toStringMaxDecimalDigits(int)" class="member-name-link">toStringMaxDecimalDigits</a><wbr>(int&nbsp;afterDecimalPoint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the description of one instance with any numeric values printed at
 the supplied maximum number of decimal places.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toStringNoWeight()" class="member-name-link">toStringNoWeight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the description of one instance (without weight appended).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toStringNoWeight(int)" class="member-name-link">toStringNoWeight</a><wbr>(int&nbsp;afterDecimalPoint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the description of one instance (without weight appended).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#value(int)" class="member-name-link">value</a><wbr>(int&nbsp;attIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an instance's attribute value in internal format.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#value(weka.core.Attribute)" class="member-name-link">value</a><wbr>(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an instance's attribute value in internal format.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#valueSparse(int)" class="member-name-link">valueSparse</a><wbr>(int&nbsp;indexOfIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an instance's attribute value in internal format, given an index in
 the sparse representation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#weight()" class="member-name-link">weight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the instance's weight.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.core.Copyable">Methods inherited from interface&nbsp;weka.core.<a href="Copyable.html" title="interface in weka.core">Copyable</a></h3>
<code><a href="Copyable.html#copy()">copy</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="attribute(int)">
<h3>attribute</h3>
<div class="member-signature"><span class="return-type"><a href="Attribute.html" title="class in weka.core">Attribute</a></span>&nbsp;<span class="element-name">attribute</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the attribute with the given index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the attribute's index</dd>
<dt>Returns:</dt>
<dd>the attribute at the given position</dd>
<dt>Throws:</dt>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to a
           dataset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attributeSparse(int)">
<h3>attributeSparse</h3>
<div class="member-signature"><span class="return-type"><a href="Attribute.html" title="class in weka.core">Attribute</a></span>&nbsp;<span class="element-name">attributeSparse</span><wbr><span class="parameters">(int&nbsp;indexOfIndex)</span></div>
<div class="block">Returns the attribute with the given index in the sparse representation.
 Same as attribute(int) for a DenseInstance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indexOfIndex</code> - the index of the attribute's index</dd>
<dt>Returns:</dt>
<dd>the attribute at the given position</dd>
<dt>Throws:</dt>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to a
           dataset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="classAttribute()">
<h3>classAttribute</h3>
<div class="member-signature"><span class="return-type"><a href="Attribute.html" title="class in weka.core">Attribute</a></span>&nbsp;<span class="element-name">classAttribute</span>()</div>
<div class="block">Returns class attribute.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the class attribute</dd>
<dt>Throws:</dt>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the class is not set or the instance
           doesn't have access to a dataset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="classIndex()">
<h3>classIndex</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">classIndex</span>()</div>
<div class="block">Returns the class attribute's index.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the class index as an integer</dd>
<dt>Throws:</dt>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to a
           dataset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="classIsMissing()">
<h3>classIsMissing</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">classIsMissing</span>()</div>
<div class="block">Tests if an instance's class is missing.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the instance's class is missing</dd>
<dt>Throws:</dt>
<dd><code><a href="UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if the class is not set or the instance
           doesn't have access to a dataset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="classValue()">
<h3>classValue</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">classValue</span>()</div>
<div class="block">Returns an instance's class value as a floating-point number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the corresponding value as a double (If the corresponding attribute
         is nominal (or a string) then it returns the value's index as a
         double).</dd>
<dt>Throws:</dt>
<dd><code><a href="UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if the class is not set or the instance
           doesn't have access to a dataset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy(double[])">
<h3>copy</h3>
<div class="member-signature"><span class="return-type"><a href="Instance.html" title="interface in weka.core">Instance</a></span>&nbsp;<span class="element-name">copy</span><wbr><span class="parameters">(double[]&nbsp;values)</span></div>
<div class="block">Copies the instance but fills up its values based on the given array
 of doubles. The copy has access to the same dataset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - the array with new values</dd>
<dt>Returns:</dt>
<dd>the new instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dataset()">
<h3>dataset</h3>
<div class="member-signature"><span class="return-type"><a href="Instances.html" title="class in weka.core">Instances</a></span>&nbsp;<span class="element-name">dataset</span>()</div>
<div class="block">Returns the dataset this instance has access to. (ie. obtains information
 about attribute types from) Null if the instance doesn't have access to a
 dataset.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the dataset the instance has accesss to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAttributeAt(int)">
<h3>deleteAttributeAt</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteAttributeAt</span><wbr><span class="parameters">(int&nbsp;position)</span></div>
<div class="block">Deletes an attribute at the given position (0 to numAttributes() - 1). Only
 succeeds if the instance does not have access to any dataset because
 otherwise inconsistencies could be introduced.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - the attribute's position</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if the instance has access to a dataset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enumerateAttributes()">
<h3>enumerateAttributes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="Attribute.html" title="class in weka.core">Attribute</a>&gt;</span>&nbsp;<span class="element-name">enumerateAttributes</span>()</div>
<div class="block">Returns an enumeration of all the attributes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>enumeration of all the attributes</dd>
<dt>Throws:</dt>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't have access to a
           dataset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equalHeaders(weka.core.Instance)">
<h3>equalHeaders</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">equalHeaders</span><wbr><span class="parameters">(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</span></div>
<div class="block">Tests if the headers of two instances are equivalent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inst</code> - another instance</dd>
<dt>Returns:</dt>
<dd>true if the header of the given instance is equivalent to this
         instance's header</dd>
<dt>Throws:</dt>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to any
           dataset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equalHeadersMsg(weka.core.Instance)">
<h3>equalHeadersMsg</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">equalHeadersMsg</span><wbr><span class="parameters">(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</span></div>
<div class="block">Checks if the headers of two instances are equivalent. If not, then returns
 a message why they differ.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inst</code> - another instance</dd>
<dt>Returns:</dt>
<dd>null if the header of the given instance is equivalent to this
         instance's header, otherwise a message with details on why they
         differ</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasMissingValue()">
<h3>hasMissingValue</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasMissingValue</span>()</div>
<div class="block">Tests whether an instance has a missing value. Skips the class attribute if
 set.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if instance has a missing value.</dd>
<dt>Throws:</dt>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to any
           dataset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="index(int)">
<h3>index</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">index</span><wbr><span class="parameters">(int&nbsp;position)</span></div>
<div class="block">Returns the index of the attribute stored at the given position in the
 sparse representation. Identify function for an instance of type
 DenseInstance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - the position</dd>
<dt>Returns:</dt>
<dd>the index of the attribute stored at the given position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertAttributeAt(int)">
<h3>insertAttributeAt</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">insertAttributeAt</span><wbr><span class="parameters">(int&nbsp;position)</span></div>
<div class="block">Inserts an attribute at the given position (0 to numAttributes()). Only
 succeeds if the instance does not have access to any dataset because
 otherwise inconsistencies could be introduced.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - the attribute's position</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if the instance has accesss to a dataset</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the position is out of range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMissing(int)">
<h3>isMissing</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isMissing</span><wbr><span class="parameters">(int&nbsp;attIndex)</span></div>
<div class="block">Tests if a specific value is "missing".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attIndex</code> - the attribute's index</dd>
<dt>Returns:</dt>
<dd>true if the value is "missing"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMissingSparse(int)">
<h3>isMissingSparse</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isMissingSparse</span><wbr><span class="parameters">(int&nbsp;indexOfIndex)</span></div>
<div class="block">Tests if a specific value is "missing" in the sparse representation. Samse
 as isMissing(int) for a DenseInstance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indexOfIndex</code> - the index of the attribute's index</dd>
<dt>Returns:</dt>
<dd>true if the value is "missing"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMissing(weka.core.Attribute)">
<h3>isMissing</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isMissing</span><wbr><span class="parameters">(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</span></div>
<div class="block">Tests if a specific value is "missing". The given attribute has to belong
 to a dataset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>att</code> - the attribute</dd>
<dt>Returns:</dt>
<dd>true if the value is "missing"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mergeInstance(weka.core.Instance)">
<h3>mergeInstance</h3>
<div class="member-signature"><span class="return-type"><a href="Instance.html" title="interface in weka.core">Instance</a></span>&nbsp;<span class="element-name">mergeInstance</span><wbr><span class="parameters">(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</span></div>
<div class="block">Merges this instance with the given instance and returns the result.
 Dataset is set to null. The returned instance is of the same type as this
 instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inst</code> - the instance to be merged with this one</dd>
<dt>Returns:</dt>
<dd>the merged instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numAttributes()">
<h3>numAttributes</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">numAttributes</span>()</div>
<div class="block">Returns the number of attributes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of attributes as an integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numClasses()">
<h3>numClasses</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">numClasses</span>()</div>
<div class="block">Returns the number of class labels.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of class labels as an integer if the class attribute is
         nominal, 1 otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to any
           dataset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numValues()">
<h3>numValues</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">numValues</span>()</div>
<div class="block">Returns the number of values present in a sparse representation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceMissingValues(double[])">
<h3>replaceMissingValues</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">replaceMissingValues</span><wbr><span class="parameters">(double[]&nbsp;array)</span></div>
<div class="block">Replaces all missing values in the instance with the values contained in
 the given array. A deep copy of the vector of attribute values is performed
 before the values are replaced.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - containing the means and modes</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if numbers of attributes are unequal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClassMissing()">
<h3>setClassMissing</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setClassMissing</span>()</div>
<div class="block">Sets the class value of an instance to be "missing". A deep copy of the
 vector of attribute values is performed before the value is set to be
 missing.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if the class is not set</dd>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't have access to a
           dataset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClassValue(double)">
<h3>setClassValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setClassValue</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the class value of an instance to the given value (internal
 floating-point format). A deep copy of the vector of attribute values is
 performed before the value is set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</dd>
<dt>Throws:</dt>
<dd><code><a href="UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if the class is not set</dd>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't have access to a
           dataset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClassValue(java.lang.String)">
<h3>setClassValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setClassValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Sets the class value of an instance to the given value. A deep copy of the
 vector of attribute values is performed before the value is set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the new class value (If the class is a string attribute and
          the value can't be found, the value is added to the attribute).</dd>
<dt>Throws:</dt>
<dd><code><a href="UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if the class is not set</dd>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the dataset is not set</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the attribute is not nominal or a
           string, or the value couldn't be found for a nominal attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDataset(weka.core.Instances)">
<h3>setDataset</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDataset</span><wbr><span class="parameters">(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</span></div>
<div class="block">Sets the reference to the dataset. Does not check if the instance is
 compatible with the dataset. Note: the dataset does not know about this
 instance. If the structure of the dataset's header gets changed, this
 instance will not be adjusted automatically.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instances</code> - the reference to the dataset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMissing(int)">
<h3>setMissing</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMissing</span><wbr><span class="parameters">(int&nbsp;attIndex)</span></div>
<div class="block">Sets a specific value to be "missing". Performs a deep copy of the vector
 of attribute values before the value is set to be missing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attIndex</code> - the attribute's index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMissing(weka.core.Attribute)">
<h3>setMissing</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMissing</span><wbr><span class="parameters">(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</span></div>
<div class="block">Sets a specific value to be "missing". Performs a deep copy of the vector
 of attribute values before the value is set to be missing. The given
 attribute has to belong to a dataset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>att</code> - the attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(int,double)">
<h3>setValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(int&nbsp;attIndex,
 double&nbsp;value)</span></div>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format). Performs a deep copy of the vector of attribute
 values before the value is set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attIndex</code> - the attribute's index</dd>
<dd><code>value</code> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValueSparse(int,double)">
<h3>setValueSparse</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setValueSparse</span><wbr><span class="parameters">(int&nbsp;indexOfIndex,
 double&nbsp;value)</span></div>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format), given an index into the sparse representation.
 Performs a deep copy of the vector of attribute values before the value is
 set. Same as setValue(int, double) for a DenseInstance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indexOfIndex</code> - the index of the attribute's index</dd>
<dd><code>value</code> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(int,java.lang.String)">
<h3>setValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(int&nbsp;attIndex,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Sets a value of a nominal or string attribute to the given value. Performs
 a deep copy of the vector of attribute values before the value is set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attIndex</code> - the attribute's index</dd>
<dd><code>value</code> - the new attribute value (If the attribute is a string
          attribute and the value can't be found, the value is added to the
          attribute).</dd>
<dt>Throws:</dt>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the dataset is not set</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the selected attribute is not nominal
           or a string, or the supplied value couldn't be found for a
           nominal attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(weka.core.Attribute,double)">
<h3>setValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
 double&nbsp;value)</span></div>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format). Performs a deep copy of the vector of attribute
 values before the value is set, so if you are planning on calling setValue
 many times it may be faster to create a new instance using toDoubleArray.
 The given attribute has to belong to a dataset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>att</code> - the attribute</dd>
<dd><code>value</code> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(weka.core.Attribute,java.lang.String)">
<h3>setValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Sets a value of an nominal or string attribute to the given value. Performs
 a deep copy of the vector of attribute values before the value is set, so
 if you are planning on calling setValue many times it may be faster to
 create a new instance using toDoubleArray. The given attribute has to
 belong to a dataset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>att</code> - the attribute</dd>
<dd><code>value</code> - the new attribute value (If the attribute is a string
          attribute and the value can't be found, the value is added to the
          attribute).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the the attribute is not nominal or a
           string, or the value couldn't be found for a nominal attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWeight(double)">
<h3>setWeight</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setWeight</span><wbr><span class="parameters">(double&nbsp;weight)</span></div>
<div class="block">Sets the weight of an instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weight</code> - the weight</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="relationalValue(int)">
<h3>relationalValue</h3>
<div class="member-signature"><span class="return-type"><a href="Instances.html" title="class in weka.core">Instances</a></span>&nbsp;<span class="element-name">relationalValue</span><wbr><span class="parameters">(int&nbsp;attIndex)</span></div>
<div class="block">Returns the relational value of a relational attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attIndex</code> - the attribute's index</dd>
<dt>Returns:</dt>
<dd>the corresponding relation as an Instances object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the attribute is not a relation-valued
           attribute</dd>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't belong to a
           dataset.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="relationalValue(weka.core.Attribute)">
<h3>relationalValue</h3>
<div class="member-signature"><span class="return-type"><a href="Instances.html" title="class in weka.core">Instances</a></span>&nbsp;<span class="element-name">relationalValue</span><wbr><span class="parameters">(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</span></div>
<div class="block">Returns the relational value of a relational attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>att</code> - the attribute</dd>
<dt>Returns:</dt>
<dd>the corresponding relation as an Instances object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the attribute is not a relation-valued
           attribute</dd>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't belong to a
           dataset.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stringValue(int)">
<h3>stringValue</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">stringValue</span><wbr><span class="parameters">(int&nbsp;attIndex)</span></div>
<div class="block">Returns the value of a nominal, string, date, or relational attribute for
 the instance as a string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attIndex</code> - the attribute's index</dd>
<dt>Returns:</dt>
<dd>the value as a string</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the attribute is not a nominal, string,
           date, or relation-valued attribute.</dd>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't belong to a
           dataset.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stringValue(weka.core.Attribute)">
<h3>stringValue</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">stringValue</span><wbr><span class="parameters">(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</span></div>
<div class="block">Returns the value of a nominal, string, date, or relational attribute for
 the instance as a string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>att</code> - the attribute</dd>
<dt>Returns:</dt>
<dd>the value as a string</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the attribute is not a nominal, string,
           date, or relation-valued attribute.</dd>
<dd><code><a href="UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't belong to a
           dataset.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toDoubleArray()">
<h3>toDoubleArray</h3>
<div class="member-signature"><span class="return-type">double[]</span>&nbsp;<span class="element-name">toDoubleArray</span>()</div>
<div class="block">Returns the values of each attribute as an array of doubles. Creates a fresh array object for this.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing all the instance attribute values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toStringNoWeight(int)">
<h3>toStringNoWeight</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toStringNoWeight</span><wbr><span class="parameters">(int&nbsp;afterDecimalPoint)</span></div>
<div class="block">Returns the description of one instance (without weight appended). If the
 instance doesn't have access to a dataset, it returns the internal
 floating-point values. Quotes string values that contain whitespace
 characters.
 
 This method is used by getRandomNumberGenerator() in Instances.java in
 order to maintain backwards compatibility with weka 3.4.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>afterDecimalPoint</code> - maximum number of digits after the decimal point
          for numeric values</dd>
<dt>Returns:</dt>
<dd>the instance's description as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toStringNoWeight()">
<h3>toStringNoWeight</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toStringNoWeight</span>()</div>
<div class="block">Returns the description of one instance (without weight appended). If the
 instance doesn't have access to a dataset, it returns the internal
 floating-point values. Quotes string values that contain whitespace
 characters.
 
 This method is used by getRandomNumberGenerator() in Instances.java in
 order to maintain backwards compatibility with weka 3.4.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the instance's description as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toStringMaxDecimalDigits(int)">
<h3>toStringMaxDecimalDigits</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toStringMaxDecimalDigits</span><wbr><span class="parameters">(int&nbsp;afterDecimalPoint)</span></div>
<div class="block">Returns the description of one instance with any numeric values printed at
 the supplied maximum number of decimal places. If the instance doesn't have
 access to a dataset, it returns the internal floating-point values. Quotes
 string values that contain whitespace characters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>afterDecimalPoint</code> - the maximum number of digits permitted after the
          decimal point for a numeric value</dd>
<dt>Returns:</dt>
<dd>the instance's description as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(int,int)">
<h3>toString</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(int&nbsp;attIndex,
 int&nbsp;afterDecimalPoint)</span></div>
<div class="block">Returns the description of one value of the instance as a string. If the
 instance doesn't have access to a dataset, it returns the internal
 floating-point value. Quotes string values that contain whitespace
 characters, or if they are a question mark.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attIndex</code> - the attribute's index</dd>
<dd><code>afterDecimalPoint</code> - the maximum number of digits permitted after the
          decimal point for numeric values</dd>
<dt>Returns:</dt>
<dd>the value's description as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(int)">
<h3>toString</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(int&nbsp;attIndex)</span></div>
<div class="block">Returns the description of one value of the instance as a string. If the
 instance doesn't have access to a dataset, it returns the internal
 floating-point value. Quotes string values that contain whitespace
 characters, or if they are a question mark.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attIndex</code> - the attribute's index</dd>
<dt>Returns:</dt>
<dd>the value's description as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(weka.core.Attribute,int)">
<h3>toString</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
 int&nbsp;afterDecimalPoint)</span></div>
<div class="block">Returns the description of one value of the instance as a string. If the
 instance doesn't have access to a dataset it returns the internal
 floating-point value. Quotes string values that contain whitespace
 characters, or if they are a question mark. The given attribute has to
 belong to a dataset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>att</code> - the attribute</dd>
<dd><code>afterDecimalPoint</code> - the maximum number of decimal places to print</dd>
<dt>Returns:</dt>
<dd>the value's description as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(weka.core.Attribute)">
<h3>toString</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</span></div>
<div class="block">Returns the description of one value of the instance as a string. If the
 instance doesn't have access to a dataset it returns the internal
 floating-point value. Quotes string values that contain whitespace
 characters, or if they are a question mark. The given attribute has to
 belong to a dataset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>att</code> - the attribute</dd>
<dt>Returns:</dt>
<dd>the value's description as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="value(int)">
<h3>value</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">value</span><wbr><span class="parameters">(int&nbsp;attIndex)</span></div>
<div class="block">Returns an instance's attribute value in internal format.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attIndex</code> - the attribute's index</dd>
<dt>Returns:</dt>
<dd>the specified value as a double (If the corresponding attribute is
         nominal (or a string) then it returns the value's index as a
         double).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueSparse(int)">
<h3>valueSparse</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">valueSparse</span><wbr><span class="parameters">(int&nbsp;indexOfIndex)</span></div>
<div class="block">Returns an instance's attribute value in internal format, given an index in
 the sparse representation. Same as value(int) for a DenseInstance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indexOfIndex</code> - the index of the attribute's index</dd>
<dt>Returns:</dt>
<dd>the specified value as a double (If the corresponding attribute is
         nominal (or a string) then it returns the value's index as a
         double).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="value(weka.core.Attribute)">
<h3>value</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">value</span><wbr><span class="parameters">(<a href="Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</span></div>
<div class="block">Returns an instance's attribute value in internal format. The given
 attribute has to belong to a dataset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>att</code> - the attribute</dd>
<dt>Returns:</dt>
<dd>the specified value as a double (If the corresponding attribute is
         nominal (or a string) then it returns the value's index as a
         double).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="weight()">
<h3>weight</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">weight</span>()</div>
<div class="block">Returns the instance's weight.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the instance's weight as a double</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
