<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 15:49:42 NZDT 2022 -->
<title>NormalizableDistance</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.core, class: NormalizableDistance">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.core</a></div>
<h1 title="Class NormalizableDistance" class="title">Class NormalizableDistance</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">weka.core.NormalizableDistance</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code>, <code><a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a></code>, <code><a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ChebyshevDistance.html" title="class in weka.core">ChebyshevDistance</a></code>, <code><a href="EuclideanDistance.html" title="class in weka.core">EuclideanDistance</a></code>, <code><a href="ManhattanDistance.html" title="class in weka.core">ManhattanDistance</a></code>, <code><a href="MinkowskiDistance.html" title="class in weka.core">MinkowskiDistance</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">NormalizableDistance</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a>, <a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, <a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></span></div>
<div class="block">Represents the abstract ancestor for normalizable distance functions, like
 Euclidean or Manhattan distance.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 14813 $</dd>
<dt>Author:</dt>
<dd>Fracpete (fracpete at waikato dot ac dot nz), Gabi Schmidberger (gabi@cs.waikato.ac.nz) -- original code from
         weka.core.EuclideanDistance, Ashraf M. Kibriya (amk14@cs.waikato.ac.nz) -- original code from
         weka.core.EuclideanDistance</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../serialized-form.html#weka.core.NormalizableDistance">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#R_MAX" class="member-name-link">R_MAX</a></code></div>
<div class="col-last even-row-color">
<div class="block">Index in ranges for MAX.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#R_MIN" class="member-name-link">R_MIN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Index in ranges for MIN.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#R_WIDTH" class="member-name-link">R_WIDTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Index in ranges for WIDTH.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">NormalizableDistance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Invalidates the distance function, Instances must be still set.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(weka.core.Instances)" class="member-name-link">NormalizableDistance</a><wbr>(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes the distance function and automatically initializes the ranges.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attributeIndicesTipText()" class="member-name-link">attributeIndicesTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clean()" class="member-name-link">clean</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Free any references to training instances</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distance(weka.core.Instance,weka.core.Instance)" class="member-name-link">distance</a><wbr>(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
 <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the distance between two instances.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distance(weka.core.Instance,weka.core.Instance,double)" class="member-name-link">distance</a><wbr>(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
 <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
 double&nbsp;cutOffValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the distance between two instances.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distance(weka.core.Instance,weka.core.Instance,double,weka.core.neighboursearch.PerformanceStats)" class="member-name-link">distance</a><wbr>(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
 <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
 double&nbsp;cutOffValue,
 <a href="neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a>&nbsp;stats)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the distance between two instances.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distance(weka.core.Instance,weka.core.Instance,weka.core.neighboursearch.PerformanceStats)" class="member-name-link">distance</a><wbr>(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
 <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
 <a href="neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a>&nbsp;stats)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the distance between two instances.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dontNormalizeTipText()" class="member-name-link">dontNormalizeTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttributeIndices()" class="member-name-link">getAttributeIndices</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the range of attributes used in the calculation of the distance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDontNormalize()" class="member-name-link">getDontNormalize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether if the attribute values are to be normazlied in distance
 calculation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Instances.html" title="class in weka.core">Instances</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInstances()" class="member-name-link">getInstances</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the instances currently set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInvertSelection()" class="member-name-link">getInvertSelection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether the matching sense of attribute indices is inverted or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current settings.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRanges()" class="member-name-link">getRanges</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get the ranges.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#globalInfo()" class="member-name-link">globalInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a string describing this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeRanges()" class="member-name-link">initializeRanges</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the ranges using all instances of the dataset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeRanges(int%5B%5D)" class="member-name-link">initializeRanges</a><wbr>(int[]&nbsp;instList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the ranges of a subset of the instances of this dataset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeRanges(int%5B%5D,int,int)" class="member-name-link">initializeRanges</a><wbr>(int[]&nbsp;instList,
 int&nbsp;startIdx,
 int&nbsp;endIdx)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the ranges of a subset of the instances of this dataset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeRangesEmpty(int,double%5B%5D%5B%5D)" class="member-name-link">initializeRangesEmpty</a><wbr>(int&nbsp;numAtt,
 double[][]&nbsp;ranges)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to initialize the ranges.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inRanges(weka.core.Instance,double%5B%5D%5B%5D)" class="member-name-link">inRanges</a><wbr>(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
 double[][]&nbsp;ranges)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test if an instance is within the given ranges.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invertSelectionTipText()" class="member-name-link">invertSelectionTipText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tip text for this property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="Option.html" title="class in weka.core">Option</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listOptions()" class="member-name-link">listOptions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an enumeration describing the available options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postProcessDistances(double%5B%5D)" class="member-name-link">postProcessDistances</a><wbr>(double[]&nbsp;distances)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Does nothing, derived classes may override it though.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rangesSet()" class="member-name-link">rangesSet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if ranges are set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAttributeIndices(java.lang.String)" class="member-name-link">setAttributeIndices</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the range of attributes to use in the calculation of the distance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDontNormalize(boolean)" class="member-name-link">setDontNormalize</a><wbr>(boolean&nbsp;dontNormalize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether if the attribute values are to be normalized in distance
 calculation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInstances(weka.core.Instances)" class="member-name-link">setInstances</a><wbr>(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the instances.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInvertSelection(boolean)" class="member-name-link">setInvertSelection</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether the matching sense of attribute indices is inverted or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOptions(java.lang.String%5B%5D)" class="member-name-link">setOptions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses a given list of options.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an empty string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(weka.core.Instance)" class="member-name-link">update</a><wbr>(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;ins)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the distance function (if necessary) for the newly added instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateRanges(weka.core.Instance)" class="member-name-link">updateRanges</a><wbr>(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the ranges with a new instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateRanges(weka.core.Instance,double%5B%5D%5B%5D)" class="member-name-link">updateRanges</a><wbr>(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
 double[][]&nbsp;ranges)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the ranges given a new instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateRanges(weka.core.Instance,int,double%5B%5D%5B%5D)" class="member-name-link">updateRanges</a><wbr>(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
 int&nbsp;numAtt,
 double[][]&nbsp;ranges)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the minimum and maximum and width values for all the attributes
 based on a new instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateRangesFirst(weka.core.Instance,int,double%5B%5D%5B%5D)" class="member-name-link">updateRangesFirst</a><wbr>(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
 int&nbsp;numAtt,
 double[][]&nbsp;ranges)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to initialize the ranges.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.core.RevisionHandler">Methods inherited from interface&nbsp;weka.core.<a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></h3>
<code><a href="RevisionHandler.html#getRevision()">getRevision</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="R_MIN">
<h3>R_MIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">R_MIN</span></div>
<div class="block">Index in ranges for MIN.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#weka.core.NormalizableDistance.R_MIN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="R_MAX">
<h3>R_MAX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">R_MAX</span></div>
<div class="block">Index in ranges for MAX.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#weka.core.NormalizableDistance.R_MAX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="R_WIDTH">
<h3>R_WIDTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">R_WIDTH</span></div>
<div class="block">Index in ranges for WIDTH.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#weka.core.NormalizableDistance.R_WIDTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>NormalizableDistance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NormalizableDistance</span>()</div>
<div class="block">Invalidates the distance function, Instances must be still set.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(weka.core.Instances)">
<h3>NormalizableDistance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NormalizableDistance</span><wbr><span class="parameters">(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</span></div>
<div class="block">Initializes the distance function and automatically initializes the ranges.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the instances the distance function should work on</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="globalInfo()">
<h3>globalInfo</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">globalInfo</span>()</div>
<div class="block">Returns a string describing this object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a description of the evaluator suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listOptions()">
<h3>listOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="Option.html" title="class in weka.core">Option</a>&gt;</span>&nbsp;<span class="element-name">listOptions</span>()</div>
<div class="block">Returns an enumeration describing the available options.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Returns:</dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptions()">
<h3>getOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getOptions</span>()</div>
<div class="block">Gets the current settings. Returns empty array.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Returns:</dt>
<dd>an array of strings suitable for passing to setOptions()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOptions(java.lang.String[])">
<h3>setOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOptions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Parses a given list of options.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OptionHandler.html#setOptions(java.lang.String%5B%5D)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an option is not supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dontNormalizeTipText()">
<h3>dontNormalizeTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">dontNormalizeTipText</span>()</div>
<div class="block">Returns the tip text for this property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDontNormalize(boolean)">
<h3>setDontNormalize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDontNormalize</span><wbr><span class="parameters">(boolean&nbsp;dontNormalize)</span></div>
<div class="block">Sets whether if the attribute values are to be normalized in distance
 calculation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dontNormalize</code> - if true the values are not normalized</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDontNormalize()">
<h3>getDontNormalize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getDontNormalize</span>()</div>
<div class="block">Gets whether if the attribute values are to be normazlied in distance
 calculation. (default false i.e. attribute values are normalized.)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>false if values get normalized</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attributeIndicesTipText()">
<h3>attributeIndicesTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">attributeIndicesTipText</span>()</div>
<div class="block">Returns the tip text for this property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAttributeIndices(java.lang.String)">
<h3>setAttributeIndices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAttributeIndices</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Sets the range of attributes to use in the calculation of the distance. The
 indices start from 1, 'first' and 'last' are valid as well. E.g.:
 first-3,5,6-last</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DistanceFunction.html#setAttributeIndices(java.lang.String)">setAttributeIndices</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the new attribute index range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttributeIndices()">
<h3>getAttributeIndices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAttributeIndices</span>()</div>
<div class="block">Gets the range of attributes used in the calculation of the distance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DistanceFunction.html#getAttributeIndices()">getAttributeIndices</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt>Returns:</dt>
<dd>the attribute index range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invertSelectionTipText()">
<h3>invertSelectionTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">invertSelectionTipText</span>()</div>
<div class="block">Returns the tip text for this property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInvertSelection(boolean)">
<h3>setInvertSelection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInvertSelection</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">Sets whether the matching sense of attribute indices is inverted or not.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DistanceFunction.html#setInvertSelection(boolean)">setInvertSelection</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - if true the matching sense is inverted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInvertSelection()">
<h3>getInvertSelection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getInvertSelection</span>()</div>
<div class="block">Gets whether the matching sense of attribute indices is inverted or not.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DistanceFunction.html#getInvertSelection()">getInvertSelection</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt>Returns:</dt>
<dd>true if the matching sense is inverted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInstances(weka.core.Instances)">
<h3>setInstances</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInstances</span><wbr><span class="parameters">(<a href="Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)</span></div>
<div class="block">Sets the instances.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DistanceFunction.html#setInstances(weka.core.Instances)">setInstances</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt>Parameters:</dt>
<dd><code>insts</code> - the instances to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstances()">
<h3>getInstances</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Instances.html" title="class in weka.core">Instances</a></span>&nbsp;<span class="element-name">getInstances</span>()</div>
<div class="block">returns the instances currently set.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DistanceFunction.html#getInstances()">getInstances</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt>Returns:</dt>
<dd>the current instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postProcessDistances(double[])">
<h3>postProcessDistances</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postProcessDistances</span><wbr><span class="parameters">(double[]&nbsp;distances)</span></div>
<div class="block">Does nothing, derived classes may override it though.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DistanceFunction.html#postProcessDistances(double%5B%5D)">postProcessDistances</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt>Parameters:</dt>
<dd><code>distances</code> - the distances to post-process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(weka.core.Instance)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;ins)</span></div>
<div class="block">Update the distance function (if necessary) for the newly added instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DistanceFunction.html#update(weka.core.Instance)">update</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ins</code> - the instance to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distance(weka.core.Instance,weka.core.Instance)">
<h3>distance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">distance</span><wbr><span class="parameters">(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
 <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second)</span></div>
<div class="block">Calculates the distance between two instances.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DistanceFunction.html#distance(weka.core.Instance,weka.core.Instance)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt>Parameters:</dt>
<dd><code>first</code> - the first instance</dd>
<dd><code>second</code> - the second instance</dd>
<dt>Returns:</dt>
<dd>the distance between the two given instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distance(weka.core.Instance,weka.core.Instance,weka.core.neighboursearch.PerformanceStats)">
<h3>distance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">distance</span><wbr><span class="parameters">(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
 <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
 <a href="neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a>&nbsp;stats)</span></div>
<div class="block">Calculates the distance between two instances.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DistanceFunction.html#distance(weka.core.Instance,weka.core.Instance,weka.core.neighboursearch.PerformanceStats)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt>Parameters:</dt>
<dd><code>first</code> - the first instance</dd>
<dd><code>second</code> - the second instance</dd>
<dd><code>stats</code> - the performance stats object</dd>
<dt>Returns:</dt>
<dd>the distance between the two given instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distance(weka.core.Instance,weka.core.Instance,double)">
<h3>distance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">distance</span><wbr><span class="parameters">(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
 <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
 double&nbsp;cutOffValue)</span></div>
<div class="block">Calculates the distance between two instances. Offers speed up (if the
 distance function class in use supports it) in nearest neighbour search by
 taking into account the cutOff or maximum distance. Depending on the
 distance function class, post processing of the distances by
 postProcessDistances(double []) may be required if this function is used.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DistanceFunction.html#distance(weka.core.Instance,weka.core.Instance,double)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt>Parameters:</dt>
<dd><code>first</code> - the first instance</dd>
<dd><code>second</code> - the second instance</dd>
<dd><code>cutOffValue</code> - If the distance being calculated becomes larger than
          cutOffValue then the rest of the calculation is discarded.</dd>
<dt>Returns:</dt>
<dd>the distance between the two given instances or
         Double.POSITIVE_INFINITY if the distance being calculated becomes
         larger than cutOffValue.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distance(weka.core.Instance,weka.core.Instance,double,weka.core.neighboursearch.PerformanceStats)">
<h3>distance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">distance</span><wbr><span class="parameters">(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
 <a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
 double&nbsp;cutOffValue,
 <a href="neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a>&nbsp;stats)</span></div>
<div class="block">Calculates the distance between two instances. Offers speed up (if the
 distance function class in use supports it) in nearest neighbour search by
 taking into account the cutOff or maximum distance. Depending on the
 distance function class, post processing of the distances by
 postProcessDistances(double []) may be required if this function is used.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DistanceFunction.html#distance(weka.core.Instance,weka.core.Instance,double,weka.core.neighboursearch.PerformanceStats)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt>Parameters:</dt>
<dd><code>first</code> - the first instance</dd>
<dd><code>second</code> - the second instance</dd>
<dd><code>cutOffValue</code> - If the distance being calculated becomes larger than
          cutOffValue then the rest of the calculation is discarded.</dd>
<dd><code>stats</code> - the performance stats object</dd>
<dt>Returns:</dt>
<dd>the distance between the two given instances or
         Double.POSITIVE_INFINITY if the distance being calculated becomes
         larger than cutOffValue.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeRanges()">
<h3>initializeRanges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">initializeRanges</span>()</div>
<div class="block">Initializes the ranges using all instances of the dataset. Sets m_Ranges.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ranges</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateRangesFirst(weka.core.Instance,int,double[][])">
<h3>updateRangesFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateRangesFirst</span><wbr><span class="parameters">(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
 int&nbsp;numAtt,
 double[][]&nbsp;ranges)</span></div>
<div class="block">Used to initialize the ranges. For this the values of the first instance is
 used to save time. Sets low and high to the values of the first instance
 and width to zero.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instance</code> - the new instance</dd>
<dd><code>numAtt</code> - number of attributes in the model (ignored)</dd>
<dd><code>ranges</code> - low, high and width values for all attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateRanges(weka.core.Instance,int,double[][])">
<h3>updateRanges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateRanges</span><wbr><span class="parameters">(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
 int&nbsp;numAtt,
 double[][]&nbsp;ranges)</span></div>
<div class="block">Updates the minimum and maximum and width values for all the attributes
 based on a new instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instance</code> - the new instance</dd>
<dd><code>numAtt</code> - number of attributes in the model (ignored)</dd>
<dd><code>ranges</code> - low, high and width values for all attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeRangesEmpty(int,double[][])">
<h3>initializeRangesEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeRangesEmpty</span><wbr><span class="parameters">(int&nbsp;numAtt,
 double[][]&nbsp;ranges)</span></div>
<div class="block">Used to initialize the ranges.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numAtt</code> - number of attributes in the model</dd>
<dd><code>ranges</code> - low, high and width values for all attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateRanges(weka.core.Instance,double[][])">
<h3>updateRanges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">updateRanges</span><wbr><span class="parameters">(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
 double[][]&nbsp;ranges)</span></div>
<div class="block">Updates the ranges given a new instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instance</code> - the new instance</dd>
<dd><code>ranges</code> - low, high and width values for all attributes</dd>
<dt>Returns:</dt>
<dd>the updated ranges</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeRanges(int[])">
<h3>initializeRanges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">initializeRanges</span><wbr><span class="parameters">(int[]&nbsp;instList)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Initializes the ranges of a subset of the instances of this dataset.
 Therefore m_Ranges is not set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instList</code> - list of indexes of the subset</dd>
<dt>Returns:</dt>
<dd>the ranges</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if something goes wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeRanges(int[],int,int)">
<h3>initializeRanges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">initializeRanges</span><wbr><span class="parameters">(int[]&nbsp;instList,
 int&nbsp;startIdx,
 int&nbsp;endIdx)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Initializes the ranges of a subset of the instances of this dataset.
 Therefore m_Ranges is not set. The caller of this method should ensure that
 the supplied start and end indices are valid (start &lt;= end,
 end&lt;instList.length etc) and correct.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instList</code> - list of indexes of the instances</dd>
<dd><code>startIdx</code> - start index of the subset of instances in the indices array</dd>
<dd><code>endIdx</code> - end index of the subset of instances in the indices array</dd>
<dt>Returns:</dt>
<dd>the ranges</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if something goes wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateRanges(weka.core.Instance)">
<h3>updateRanges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateRanges</span><wbr><span class="parameters">(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</span></div>
<div class="block">Update the ranges with a new instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instance</code> - the new instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inRanges(weka.core.Instance,double[][])">
<h3>inRanges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">inRanges</span><wbr><span class="parameters">(<a href="Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
 double[][]&nbsp;ranges)</span></div>
<div class="block">Test if an instance is within the given ranges. Missing values are skipped.
 Inefficient when using sparse data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instance</code> - the instance</dd>
<dd><code>ranges</code> - the ranges the instance is tested to be in</dd>
<dt>Returns:</dt>
<dd>true if instance is within the ranges</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rangesSet()">
<h3>rangesSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">rangesSet</span>()</div>
<div class="block">Check if ranges are set.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if ranges are set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRanges()">
<h3>getRanges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">getRanges</span>()
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Method to get the ranges.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ranges</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if no randes are set yet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clean()">
<h3>clean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clean</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DistanceFunction.html#clean()">DistanceFunction</a></code></span></div>
<div class="block">Free any references to training instances</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DistanceFunction.html#clean()">clean</a></code>&nbsp;in interface&nbsp;<code><a href="DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns an empty string.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>an empty string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
