<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 15:49:42 NZDT 2022 -->
<title>Optimization</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.core, class: Optimization">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.core</a></div>
<h1 title="Class Optimization" class="title">Class Optimization</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">weka.core.Optimization</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code>, <code><a href="TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ConjugateGradientOptimization.html" title="class in weka.core">ConjugateGradientOptimization</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Optimization</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, <a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></span></div>
<div class="block">Implementation of Active-sets method with BFGS update to solve optimization
 problem with only bounds constraints in multi-dimensions. In this
 implementation we consider both the lower and higher bound constraints.
 <p/>
 
 Here is the sketch of our searching strategy, and the detailed description of
 the algorithm can be found in the Appendix of Xin Xu's MSc thesis:
 <p/>
 Initialize everything, incl. initial value, direction, etc.
 <p/>
 LOOP (main algorithm):<br/>
 
 1. Perform the line search using the directions for free variables<br/>
 1.1 Check all the bounds that are not "active" (i.e. binding variables) and
 compute the feasible step length to the bound for each of them<br/>
 1.2 Pick up the least feasible step length, say \alpha, and set it as the
 upper bound of the current step length, i.e. 0&lt;\lambda&lt;=\alpha<br/>
 1.3 Search for any possible step length&lt;=\alpha that can result the
 "sufficient function decrease" (\alpha condition) AND "positive definite
 inverse Hessian" (\beta condition), if possible, using SAFEGUARDED polynomial
 interpolation. This step length is "safe" and thus is used to compute the
 next value of the free variables .<br/>
 1.4 Fix the variable(s) that are newly bound to its constraint(s).
 <p/>
 
 2. Check whether there is convergence of all variables or their gradients. If
 there is, check the possibilities to release any current bindings of the
 fixed variables to their bounds based on the "reliable" second-order
 Lagarange multipliers if available. If it's available and negative for one
 variable, then release it. If not available, use first-order Lagarange
 multiplier to test release. If there is any released variables, STOP the
 loop. Otherwise update the inverse of Hessian matrix and gradient for the
 newly released variables and CONTINUE LOOP.
 <p/>
 
 3. Use BFGS formula to update the inverse of Hessian matrix. Note the
 already-fixed variables must have zeros in the corresponding entries in the
 inverse Hessian.
 <p/>
 
 4. Compute the new (newton) search direction d=H^{-1}*g, where H^{-1} is the
 inverse Hessian and g is the Jacobian. Note that again, the already- fixed
 variables will have zero direction.
 <p/>
 
 ENDLOOP
 <p/>
 
 A typical usage of this class is to create your own subclass of this class
 and provide the objective function and gradients as follows:
 <p/>
 
 <pre>
 class MyOpt extends Optimization {
   // Provide the objective function
   protected double objectiveFunction(double[] x) {
     // How to calculate your objective function...
     // ...
   }
 
   // Provide the first derivatives
   protected double[] evaluateGradient(double[] x) {
     // How to calculate the gradient of the objective function...
     // ...
   }
 
   // If possible, provide the index&circ;{th} row of the Hessian matrix
   protected double[] evaluateHessian(double[] x, int index) {
     // How to calculate the index&circ;th variable's second derivative
     // ...
   }
 }
 </pre>
 
 When it's the time to use it, in some routine(s) of other class...
 
 <pre>
 MyOpt opt = new MyOpt();
 
 // Set up initial variable values and bound constraints
 double[] x = new double[numVariables];
 // Lower and upper bounds: 1st row is lower bounds, 2nd is upper
 double[] constraints = new double[2][numVariables];
 ...
 
 // Find the minimum, 200 iterations as default
 x = opt.findArgmin(x, constraints); 
 while(x == null){  // 200 iterations are not enough
    x = opt.getVarbValues();  // Try another 200 iterations
    x = opt.findArgmin(x, constraints);
 }
 
 // The minimal function value
 double minFunction = opt.getMinFunction();
 ...
 </pre>
 
 It is recommended that Hessian values be provided so that the second-order
 Lagrangian multiplier estimate can be calcluated. However, if it is not
 provided, there is no need to override the <code>evaluateHessian()</code>
 function.
 <p/>
 
 REFERENCES (see also the <code>getTechnicalInformation()</code> method):<br/>
 The whole model algorithm is adapted from Chapter 5 and other related
 chapters in Gill, Murray and Wright(1981) "Practical Optimization", Academic
 Press. and Gill and Murray(1976) "Minimization Subject to Bounds on the
 Variables", NPL Report NAC72, while Chong and Zak(1996) "An Introduction to
 Optimization", John Wiley &amp; Sons, Inc. provides us a brief but helpful
 introduction to the method.
 <p/>
 
 Dennis and Schnabel(1983) "Numerical Methods for Unconstrained Optimization
 and Nonlinear Equations", Prentice-Hall Inc. and Press et al.(1992) "Numeric
 Recipe in C", Second Edition, Cambridge University Press. are consulted for
 the polynomial interpolation used in the line search implementation.
 <p/>
 
 The Hessian modification in BFGS update uses Cholesky factorization and two
 rank-one modifications:<br/>
 Bk+1 = Bk + (Gk*Gk')/(Gk'Dk) + (dGk*(dGk)'))/[alpha*(dGk)'*Dk]. <br/>
 where Gk is the gradient vector, Dk is the direction vector and alpha is the
 step rate. <br/>
 This method is due to Gill, Golub, Murray and Saunders(1974) ``Methods for
 Modifying Matrix Factorizations'', Mathematics of Computation, Vol.28,
 No.126, pp 505-535.
 <p/></div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 15532 $</dd>
<dt>Author:</dt>
<dd>Xin Xu (xx5@cs.waikato.ac.nz)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getTechnicalInformation()"><code>getTechnicalInformation()</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Optimization</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findArgmin(double%5B%5D,double%5B%5D%5B%5D)" class="member-name-link">findArgmin</a><wbr>(double[]&nbsp;initX,
 double[][]&nbsp;constraints)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Main algorithm.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinFunction()" class="member-name-link">getMinFunction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the minimal function value</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTechnicalInformation()" class="member-name-link">getTechnicalInformation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVarbValues()" class="member-name-link">getVarbValues</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the variable values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lnsrch(double%5B%5D,double%5B%5D,double%5B%5D,double,boolean%5B%5D,double%5B%5D%5B%5D,weka.core.Optimization.DynamicIntArray)" class="member-name-link">lnsrch</a><wbr>(double[]&nbsp;xold,
 double[]&nbsp;gradient,
 double[]&nbsp;direct,
 double&nbsp;stpmax,
 boolean[]&nbsp;isFixed,
 double[][]&nbsp;nwsBounds,
 weka.core.Optimization.DynamicIntArray&nbsp;wsBdsIndx)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find a new point x in the direction p from a point xold at which the value
 of the function has decreased sufficiently, the positive definiteness of B
 matrix (approximation of the inverse of the Hessian) is preserved and no
 bound constraints are violated.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDebug(boolean)" class="member-name-link">setDebug</a><wbr>(boolean&nbsp;db)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether in debug mode</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxIteration(int)" class="member-name-link">setMaxIteration</a><wbr>(int&nbsp;it)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the maximal number of iterations in searching (Default 200)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#solveTriangle(weka.core.matrix.Matrix,double%5B%5D,boolean,boolean%5B%5D)" class="member-name-link">solveTriangle</a><wbr>(<a href="matrix/Matrix.html" title="class in weka.core.matrix">Matrix</a>&nbsp;t,
 double[]&nbsp;b,
 boolean&nbsp;isLower,
 boolean[]&nbsp;isZero)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Solve the linear equation of TX=B where T is a triangle matrix It can be
 solved using back/forward substitution, with O(N^2) complexity</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.core.RevisionHandler">Methods inherited from interface&nbsp;weka.core.<a href="RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></h3>
<code><a href="RevisionHandler.html#getRevision()">getRevision</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Optimization</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Optimization</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTechnicalInformation()">
<h3>getTechnicalInformation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></span>&nbsp;<span class="element-name">getTechnicalInformation</span>()</div>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt>Returns:</dt>
<dd>the technical information about this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinFunction()">
<h3>getMinFunction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMinFunction</span>()</div>
<div class="block">Get the minimal function value</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>minimal function value found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxIteration(int)">
<h3>setMaxIteration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxIteration</span><wbr><span class="parameters">(int&nbsp;it)</span></div>
<div class="block">Set the maximal number of iterations in searching (Default 200)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>it</code> - the maximal number of iterations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDebug(boolean)">
<h3>setDebug</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDebug</span><wbr><span class="parameters">(boolean&nbsp;db)</span></div>
<div class="block">Set whether in debug mode</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>db</code> - use debug or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVarbValues()">
<h3>getVarbValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getVarbValues</span>()</div>
<div class="block">Get the variable values. Only needed when iterations exceeds the max
 threshold.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current variable values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lnsrch(double[],double[],double[],double,boolean[],double[][],weka.core.Optimization.DynamicIntArray)">
<h3>lnsrch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">lnsrch</span><wbr><span class="parameters">(double[]&nbsp;xold,
 double[]&nbsp;gradient,
 double[]&nbsp;direct,
 double&nbsp;stpmax,
 boolean[]&nbsp;isFixed,
 double[][]&nbsp;nwsBounds,
 weka.core.Optimization.DynamicIntArray&nbsp;wsBdsIndx)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Find a new point x in the direction p from a point xold at which the value
 of the function has decreased sufficiently, the positive definiteness of B
 matrix (approximation of the inverse of the Hessian) is preserved and no
 bound constraints are violated. Details see "Numerical Methods for
 Unconstrained Optimization and Nonlinear Equations". "Numeric Recipes in C"
 was also consulted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xold</code> - old x value</dd>
<dd><code>gradient</code> - gradient at that point</dd>
<dd><code>direct</code> - direction vector</dd>
<dd><code>stpmax</code> - maximum step length</dd>
<dd><code>isFixed</code> - indicating whether a variable has been fixed</dd>
<dd><code>nwsBounds</code> - non-working set bounds. Means these variables are free and
          subject to the bound constraints in this step</dd>
<dd><code>wsBdsIndx</code> - index of variables that has working-set bounds. Means
          these variables are already fixed and no longer subject to the
          constraints</dd>
<dt>Returns:</dt>
<dd>new value along direction p from xold, null if no step was taken</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findArgmin(double[],double[][])">
<h3>findArgmin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">findArgmin</span><wbr><span class="parameters">(double[]&nbsp;initX,
 double[][]&nbsp;constraints)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Main algorithm. Descriptions see "Practical Optimization"</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initX</code> - initial point of x, assuming no value's on the bound!</dd>
<dd><code>constraints</code> - the bound constraints of each variable constraints[0] is
          the lower bounds and constraints[1] is the upper bounds</dd>
<dt>Returns:</dt>
<dd>the solution of x, null if number of iterations not enough</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="solveTriangle(weka.core.matrix.Matrix,double[],boolean,boolean[])">
<h3>solveTriangle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">solveTriangle</span><wbr><span class="parameters">(<a href="matrix/Matrix.html" title="class in weka.core.matrix">Matrix</a>&nbsp;t,
 double[]&nbsp;b,
 boolean&nbsp;isLower,
 boolean[]&nbsp;isZero)</span></div>
<div class="block">Solve the linear equation of TX=B where T is a triangle matrix It can be
 solved using back/forward substitution, with O(N^2) complexity</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the matrix T</dd>
<dd><code>b</code> - the vector B</dd>
<dd><code>isLower</code> - whether T is a lower or higher triangle matrix</dd>
<dd><code>isZero</code> - which row(s) of T are not used when solving the equation. If
          it's null or all 'false', then every row is used.</dd>
<dt>Returns:</dt>
<dd>the solution of X</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
