<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 15:49:42 NZDT 2022 -->
<title>weka.classifiers.trees.j48 Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="tree: package: weka.classifiers.trees.j48">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package weka.classifiers.trees.j48</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">weka.classifiers.trees.j48.<a href="ClassifierSplitModel.html" class="type-name-link" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, weka.core.<a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">weka.classifiers.trees.j48.<a href="BinC45Split.html" class="type-name-link" title="class in weka.classifiers.trees.j48">BinC45Split</a></li>
<li class="circle">weka.classifiers.trees.j48.<a href="C45Split.html" class="type-name-link" title="class in weka.classifiers.trees.j48">C45Split</a></li>
<li class="circle">weka.classifiers.trees.j48.<a href="NBTreeNoSplit.html" class="type-name-link" title="class in weka.classifiers.trees.j48">NBTreeNoSplit</a></li>
<li class="circle">weka.classifiers.trees.j48.<a href="NBTreeSplit.html" class="type-name-link" title="class in weka.classifiers.trees.j48">NBTreeSplit</a></li>
<li class="circle">weka.classifiers.trees.j48.<a href="NoSplit.html" class="type-name-link" title="class in weka.classifiers.trees.j48">NoSplit</a></li>
</ul>
</li>
<li class="circle">weka.classifiers.trees.j48.<a href="ClassifierTree.html" class="type-name-link" title="class in weka.classifiers.trees.j48">ClassifierTree</a> (implements weka.core.<a href="../../../core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, weka.core.<a href="../../../core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">weka.classifiers.trees.j48.<a href="C45PruneableClassifierTree.html" class="type-name-link" title="class in weka.classifiers.trees.j48">C45PruneableClassifierTree</a></li>
<li class="circle">weka.classifiers.trees.j48.<a href="NBTreeClassifierTree.html" class="type-name-link" title="class in weka.classifiers.trees.j48">NBTreeClassifierTree</a></li>
<li class="circle">weka.classifiers.trees.j48.<a href="PruneableClassifierTree.html" class="type-name-link" title="class in weka.classifiers.trees.j48">PruneableClassifierTree</a></li>
</ul>
</li>
<li class="circle">weka.classifiers.trees.j48.<a href="Distribution.html" class="type-name-link" title="class in weka.classifiers.trees.j48">Distribution</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, weka.core.<a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">weka.classifiers.trees.j48.<a href="ModelSelection.html" class="type-name-link" title="class in weka.classifiers.trees.j48">ModelSelection</a> (implements weka.core.<a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">weka.classifiers.trees.j48.<a href="BinC45ModelSelection.html" class="type-name-link" title="class in weka.classifiers.trees.j48">BinC45ModelSelection</a></li>
<li class="circle">weka.classifiers.trees.j48.<a href="C45ModelSelection.html" class="type-name-link" title="class in weka.classifiers.trees.j48">C45ModelSelection</a></li>
<li class="circle">weka.classifiers.trees.j48.<a href="NBTreeModelSelection.html" class="type-name-link" title="class in weka.classifiers.trees.j48">NBTreeModelSelection</a></li>
</ul>
</li>
<li class="circle">weka.classifiers.trees.j48.<a href="SplitCriterion.html" class="type-name-link" title="class in weka.classifiers.trees.j48">SplitCriterion</a> (implements weka.core.<a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">weka.classifiers.trees.j48.<a href="EntropyBasedSplitCrit.html" class="type-name-link" title="class in weka.classifiers.trees.j48">EntropyBasedSplitCrit</a>
<ul>
<li class="circle">weka.classifiers.trees.j48.<a href="EntropySplitCrit.html" class="type-name-link" title="class in weka.classifiers.trees.j48">EntropySplitCrit</a></li>
<li class="circle">weka.classifiers.trees.j48.<a href="GainRatioSplitCrit.html" class="type-name-link" title="class in weka.classifiers.trees.j48">GainRatioSplitCrit</a></li>
<li class="circle">weka.classifiers.trees.j48.<a href="InfoGainSplitCrit.html" class="type-name-link" title="class in weka.classifiers.trees.j48">InfoGainSplitCrit</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">weka.classifiers.trees.j48.<a href="Stats.html" class="type-name-link" title="class in weka.classifiers.trees.j48">Stats</a> (implements weka.core.<a href="../../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
