<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 15:49:42 NZDT 2022 -->
<title>weka.classifiers.bayes.net</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.classifiers.bayes.net">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package weka.classifiers.bayes.net" class="title">Package weka.classifiers.bayes.net</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">weka.classifiers.bayes.net</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">weka.classifiers.bayes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="estimate/package-summary.html">weka.classifiers.bayes.net.estimate</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="search/package-summary.html">weka.classifiers.bayes.net.search</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ADNode.html" title="class in weka.classifiers.bayes.net">ADNode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ADNode class implements the ADTree datastructure which increases the
 speed with which sub-contingency tables can be constructed from a data set in
 an Instances object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BayesNetGenerator.html" title="class in weka.classifiers.bayes.net">BayesNetGenerator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Bayes Network learning using various search
 algorithms and quality measures.<br/>
 Base class for a Bayes Network classifier.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BIFReader.html" title="class in weka.classifiers.bayes.net">BIFReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds a description of a Bayes Net classifier
 stored in XML BIF 0.3 format.<br/>
 <br/>
 For more details on XML BIF see:<br/>
 <br/>
 Fabio Cozman, Marek Druzdzel, Daniel Garcia (1998).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EditableBayesNet.html" title="class in weka.classifiers.bayes.net">EditableBayesNet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Bayes Network learning using various search
 algorithms and quality measures.<br/>
 Base class for a Bayes Network classifier.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GUI.html" title="class in weka.classifiers.bayes.net">GUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GUI interface to Bayesian Networks.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MarginCalculator.html" title="class in weka.classifiers.bayes.net">MarginCalculator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParentSet.html" title="class in weka.classifiers.bayes.net">ParentSet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helper class for Bayes Network classifiers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VaryNode.html" title="class in weka.classifiers.bayes.net">VaryNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Part of ADTree implementation.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
