<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 15:49:42 NZDT 2022 -->
<title>weka.classifiers.trees.lmt</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.classifiers.trees.lmt">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package weka.classifiers.trees.lmt" class="title">Package weka.classifiers.trees.lmt</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">weka.classifiers.trees.lmt</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">weka.classifiers.trees</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../ht/package-summary.html">weka.classifiers.trees.ht</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../j48/package-summary.html">weka.classifiers.trees.j48</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../m5/package-summary.html">weka.classifiers.trees.m5</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LMTNode.html" title="class in weka.classifiers.trees.lmt">LMTNode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for logistic model tree structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base/helper class for building logistic regression models with the LogitBoost
 algorithm.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ResidualModelSelection.html" title="class in weka.classifiers.trees.lmt">ResidualModelSelection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helper class for logistic model trees (weka.classifiers.trees.lmt.LMT) to implement the 
 splitting criterion based on residuals.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResidualSplit.html" title="class in weka.classifiers.trees.lmt">ResidualSplit</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Helper class for logistic model trees (weka.classifiers.trees.lmt.LMT) to implement the 
 splitting criterion based on residuals of the LogitBoost algorithm.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleLinearRegression.html" title="class in weka.classifiers.trees.lmt">SimpleLinearRegression</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Stripped down version of SimpleLinearRegression.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
