<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 25 15:49:42 NZDT 2022 -->
<title>XMLClassifier</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="declaration: package: weka.classifiers.xml, class: XMLClassifier">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.classifiers.xml</a></div>
<h1 title="Class XMLClassifier" class="title">Class XMLClassifier</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../core/xml/XMLSerialization.html" title="class in weka.core.xml">weka.core.xml.XMLSerialization</a>
<div class="inheritance"><a href="../../core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">weka.core.xml.XMLBasicSerialization</a>
<div class="inheritance">weka.classifiers.xml.XMLClassifier</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">XMLClassifier</span>
<span class="extends-implements">extends <a href="../../core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">XMLBasicSerialization</a></span></div>
<div class="block">This class serializes and deserializes a Classifier instance to and
 fro XML.<br></div>
<dl class="notes">
<dt>Version:</dt>
<dd>$Revision: 8034 $</dd>
<dt>Author:</dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-weka.core.xml.XMLBasicSerialization">Fields inherited from class&nbsp;weka.core.xml.<a href="../../core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">XMLBasicSerialization</a></h3>
<code><a href="../../core/xml/XMLBasicSerialization.html#VAL_CELLS">VAL_CELLS</a>, <a href="../../core/xml/XMLBasicSerialization.html#VAL_KEY">VAL_KEY</a>, <a href="../../core/xml/XMLBasicSerialization.html#VAL_MAPPING">VAL_MAPPING</a>, <a href="../../core/xml/XMLBasicSerialization.html#VAL_VALUE">VAL_VALUE</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-weka.core.xml.XMLSerialization">Fields inherited from class&nbsp;weka.core.xml.<a href="../../core/xml/XMLSerialization.html" title="class in weka.core.xml">XMLSerialization</a></h3>
<code><a href="../../core/xml/XMLSerialization.html#ATT_ARRAY">ATT_ARRAY</a>, <a href="../../core/xml/XMLSerialization.html#ATT_ARRAY_DEFAULT">ATT_ARRAY_DEFAULT</a>, <a href="../../core/xml/XMLSerialization.html#ATT_CLASS">ATT_CLASS</a>, <a href="../../core/xml/XMLSerialization.html#ATT_NAME">ATT_NAME</a>, <a href="../../core/xml/XMLSerialization.html#ATT_NULL">ATT_NULL</a>, <a href="../../core/xml/XMLSerialization.html#ATT_NULL_DEFAULT">ATT_NULL_DEFAULT</a>, <a href="../../core/xml/XMLSerialization.html#ATT_PRIMITIVE">ATT_PRIMITIVE</a>, <a href="../../core/xml/XMLSerialization.html#ATT_PRIMITIVE_DEFAULT">ATT_PRIMITIVE_DEFAULT</a>, <a href="../../core/xml/XMLSerialization.html#ATT_VERSION">ATT_VERSION</a>, <a href="../../core/xml/XMLSerialization.html#DOCTYPE">DOCTYPE</a>, <a href="../../core/xml/XMLSerialization.html#ROOT_NODE">ROOT_NODE</a>, <a href="../../core/xml/XMLSerialization.html#SUPPRESS_PROPERTY_WARNINGS">SUPPRESS_PROPERTY_WARNINGS</a>, <a href="../../core/xml/XMLSerialization.html#TAG_OBJECT">TAG_OBJECT</a>, <a href="../../core/xml/XMLSerialization.html#VAL_NO">VAL_NO</a>, <a href="../../core/xml/XMLSerialization.html#VAL_ROOT">VAL_ROOT</a>, <a href="../../core/xml/XMLSerialization.html#VAL_YES">VAL_YES</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">XMLClassifier</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">initializes the serialization</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">generates internally a new XML document and clears also the IgnoreList and
 the mappings for the Read/Write-Methods</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRevision()" class="member-name-link">getRevision</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the revision string.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.core.xml.XMLBasicSerialization">Methods inherited from class&nbsp;weka.core.xml.<a href="../../core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">XMLBasicSerialization</a></h3>
<code><a href="../../core/xml/XMLBasicSerialization.html#readCollection(org.w3c.dom.Element)">readCollection</a>, <a href="../../core/xml/XMLBasicSerialization.html#readColor(org.w3c.dom.Element)">readColor</a>, <a href="../../core/xml/XMLBasicSerialization.html#readCostMatrix(org.w3c.dom.Element)">readCostMatrix</a>, <a href="../../core/xml/XMLBasicSerialization.html#readCostMatrixOld(org.w3c.dom.Element)">readCostMatrixOld</a>, <a href="../../core/xml/XMLBasicSerialization.html#readDefaultListModel(org.w3c.dom.Element)">readDefaultListModel</a>, <a href="../../core/xml/XMLBasicSerialization.html#readMap(org.w3c.dom.Element)">readMap</a>, <a href="../../core/xml/XMLBasicSerialization.html#readMatrix(org.w3c.dom.Element)">readMatrix</a>, <a href="../../core/xml/XMLBasicSerialization.html#readMatrixOld(org.w3c.dom.Element)">readMatrixOld</a>, <a href="../../core/xml/XMLBasicSerialization.html#writeCollection(org.w3c.dom.Element,java.lang.Object,java.lang.String)">writeCollection</a>, <a href="../../core/xml/XMLBasicSerialization.html#writeColor(org.w3c.dom.Element,java.lang.Object,java.lang.String)">writeColor</a>, <a href="../../core/xml/XMLBasicSerialization.html#writeCostMatrix(org.w3c.dom.Element,java.lang.Object,java.lang.String)">writeCostMatrix</a>, <a href="../../core/xml/XMLBasicSerialization.html#writeCostMatrixOld(org.w3c.dom.Element,java.lang.Object,java.lang.String)">writeCostMatrixOld</a>, <a href="../../core/xml/XMLBasicSerialization.html#writeDefaultListModel(org.w3c.dom.Element,java.lang.Object,java.lang.String)">writeDefaultListModel</a>, <a href="../../core/xml/XMLBasicSerialization.html#writeMap(org.w3c.dom.Element,java.lang.Object,java.lang.String)">writeMap</a>, <a href="../../core/xml/XMLBasicSerialization.html#writeMatrix(org.w3c.dom.Element,java.lang.Object,java.lang.String)">writeMatrix</a>, <a href="../../core/xml/XMLBasicSerialization.html#writeMatrixOld(org.w3c.dom.Element,java.lang.Object,java.lang.String)">writeMatrixOld</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.core.xml.XMLSerialization">Methods inherited from class&nbsp;weka.core.xml.<a href="../../core/xml/XMLSerialization.html" title="class in weka.core.xml">XMLSerialization</a></h3>
<code><a href="../../core/xml/XMLSerialization.html#fromXML(org.w3c.dom.Document)">fromXML</a>, <a href="../../core/xml/XMLSerialization.html#getVersion()">getVersion</a>, <a href="../../core/xml/XMLSerialization.html#main(java.lang.String%5B%5D)">main</a>, <a href="../../core/xml/XMLSerialization.html#read(java.io.File)">read</a>, <a href="../../core/xml/XMLSerialization.html#read(java.io.InputStream)">read</a>, <a href="../../core/xml/XMLSerialization.html#read(java.io.Reader)">read</a>, <a href="../../core/xml/XMLSerialization.html#read(java.lang.String)">read</a>, <a href="../../core/xml/XMLSerialization.html#readBooleanFromXML(org.w3c.dom.Element)">readBooleanFromXML</a>, <a href="../../core/xml/XMLSerialization.html#readByteFromXML(org.w3c.dom.Element)">readByteFromXML</a>, <a href="../../core/xml/XMLSerialization.html#readCharFromXML(org.w3c.dom.Element)">readCharFromXML</a>, <a href="../../core/xml/XMLSerialization.html#readDoubleFromXML(org.w3c.dom.Element)">readDoubleFromXML</a>, <a href="../../core/xml/XMLSerialization.html#readFloatFromXML(org.w3c.dom.Element)">readFloatFromXML</a>, <a href="../../core/xml/XMLSerialization.html#readFromXML(java.lang.Object,java.lang.String,org.w3c.dom.Element)">readFromXML</a>, <a href="../../core/xml/XMLSerialization.html#readFromXML(org.w3c.dom.Element)">readFromXML</a>, <a href="../../core/xml/XMLSerialization.html#readIntFromXML(org.w3c.dom.Element)">readIntFromXML</a>, <a href="../../core/xml/XMLSerialization.html#readLongFromXML(org.w3c.dom.Element)">readLongFromXML</a>, <a href="../../core/xml/XMLSerialization.html#readShortFromXML(org.w3c.dom.Element)">readShortFromXML</a>, <a href="../../core/xml/XMLSerialization.html#setSuppressWarnings(boolean)">setSuppressWarnings</a>, <a href="../../core/xml/XMLSerialization.html#toXML(java.lang.Object)">toXML</a>, <a href="../../core/xml/XMLSerialization.html#write(java.io.File,java.lang.Object)">write</a>, <a href="../../core/xml/XMLSerialization.html#write(java.io.OutputStream,java.lang.Object)">write</a>, <a href="../../core/xml/XMLSerialization.html#write(java.io.Writer,java.lang.Object)">write</a>, <a href="../../core/xml/XMLSerialization.html#write(java.lang.String,java.lang.Object)">write</a>, <a href="../../core/xml/XMLSerialization.html#writeToXML(org.w3c.dom.Element,java.lang.Object,java.lang.String)">writeToXML</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>XMLClassifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">XMLClassifier</span>()
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">initializes the serialization</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if initialization fails</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">generates internally a new XML document and clears also the IgnoreList and
 the mappings for the Read/Write-Methods</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../core/xml/XMLBasicSerialization.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">XMLBasicSerialization</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if initializing fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRevision()">
<h3>getRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRevision</span>()</div>
<div class="block">Returns the revision string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../core/xml/XMLBasicSerialization.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">XMLBasicSerialization</a></code></dd>
<dt>Returns:</dt>
<dd>the revision</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
